
Slow error estimation test (Nonlinear Kvaerno-Prothero-Robinson problem):
    time domain:  (0,5]
    partition size = 20
    problem parameters:  G = -10,  e = 0.1,  omega = 5
    MRI method: ARKODE_MRI_GARK_RALSTON2 (explicit)
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 0.0125  dsm 9949.93  dsm_est 2.38934e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 0.2625  dsm 3429.15  dsm_est 1.92149e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 0.5125  dsm 6069.13  dsm_est 8.76409e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 0.7625  dsm 4284.5  dsm_est 133842
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 1.0125  dsm 4922.8  dsm_est 1.02581e+07
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 1.2625  dsm 598420  dsm_est 3.65726e+07
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 1.5125  dsm 85010.7  dsm_est 1.76404e+07
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 1.7625  dsm 37198.5  dsm_est 2.01265e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 2.0125  dsm 18387.9  dsm_est 4.17143e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 2.2625  dsm 17865.2  dsm_est 5.91238e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 2.5125  dsm 7448.59  dsm_est 906414
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 2.7625  dsm 29874.2  dsm_est 3.90989e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 3.0125  dsm 14382.5  dsm_est 1.02672e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 3.2625  dsm 13623.7  dsm_est 1.18815e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 3.5125  dsm 10004.8  dsm_est 500871
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 3.7625  dsm 7775.9  dsm_est 934299
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 4.0125  dsm 4396.9  dsm_est 1.10433e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 4.2625  dsm 562.014  dsm_est 2.97399e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 4.5125  dsm 35845.1  dsm_est 3.98963e+06
  H 0.0125  method ARKODE_MRI_GARK_RALSTON2  t 4.7625  dsm 10828  dsm_est 1.26842e+06
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 0.003125  dsm 158.948  dsm_est 148656
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 0.253125  dsm 52.5401  dsm_est 120852
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 0.503125  dsm 94.9846  dsm_est 528722
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 0.753125  dsm 90.2501  dsm_est 20917.9
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 1.00313  dsm 23.6398  dsm_est 635502
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 1.25313  dsm 8710.96  dsm_est 2.40364e+06
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 1.50313  dsm 1118.15  dsm_est 1.11065e+06
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 1.75313  dsm 242.572  dsm_est 50249.4
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 2.00312  dsm 274.637  dsm_est 278165
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 2.25312  dsm 259.257  dsm_est 381573
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 2.50312  dsm 115.412  dsm_est 59125.1
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 2.75312  dsm 454.67  dsm_est 245155
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 3.00312  dsm 222.598  dsm_est 61879.7
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 3.25312  dsm 213.98  dsm_est 74825.6
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 3.50312  dsm 156.902  dsm_est 31072.7
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 3.75312  dsm 122.058  dsm_est 57564.1
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 4.00312  dsm 69.3062  dsm_est 69335.7
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 4.25312  dsm 13.2801  dsm_est 178822
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 4.50312  dsm 561.736  dsm_est 255274
  H 0.003125  method ARKODE_MRI_GARK_RALSTON2  t 4.75312  dsm 168.792  dsm_est 77468.1
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 0.00078125  dsm 2.49722  dsm_est 9280.55
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 0.250781  dsm 0.816873  dsm_est 7564.37
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 0.500781  dsm 1.55908  dsm_est 32744.8
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 0.750781  dsm 1.51673  dsm_est 1520.94
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 1.00078  dsm 0.395069  dsm_est 39630.9
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 1.25078  dsm 132.841  dsm_est 151938
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 1.50078  dsm 16.6402  dsm_est 69531
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 1.75078  dsm 2.33008  dsm_est 1872.61
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 2.00078  dsm 4.23746  dsm_est 17654.1
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 2.25078  dsm 3.96009  dsm_est 24033.2
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 2.50078  dsm 1.79931  dsm_est 3732.31
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 2.75078  dsm 7.05483  dsm_est 15331.1
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 3.00078  dsm 3.46949  dsm_est 3830.67
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 3.25078  dsm 3.34779  dsm_est 4685.49
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 3.50078  dsm 2.45384  dsm_est 1938.61
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 3.75078  dsm 1.90935  dsm_est 3584.85
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 4.00078  dsm 1.08529  dsm_est 4337.95
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 4.25078  dsm 0.223492  dsm_est 11067
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 4.50078  dsm 8.77953  dsm_est 16046.1
  H 0.00078125  method ARKODE_MRI_GARK_RALSTON2  t 4.75078  dsm 2.63548  dsm_est 4812.99
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 0.000195313  dsm 0.0390728  dsm_est 579.872
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 0.250195  dsm 0.0127484  dsm_est 472.944
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 0.500195  dsm 0.0246991  dsm_est 2041.84
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 0.750195  dsm 0.0241256  dsm_est 98.4285
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 1.0002  dsm 0.00667125  dsm_est 2475.55
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 1.2502  dsm 2.06211  dsm_est 9522.26
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 1.5002  dsm 0.256749  dsm_est 4347.45
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 1.7502  dsm 0.0305729  dsm_est 96.8711
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 2.0002  dsm 0.0659966  dsm_est 1107.56
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 2.2502  dsm 0.0615075  dsm_est 1504.95
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 2.5002  dsm 0.0280973  dsm_est 233.841
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 2.7502  dsm 0.110041  dsm_est 958.317
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 3.0002  dsm 0.0541739  dsm_est 238.838
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 3.2502  dsm 0.0523247  dsm_est 292.983
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 3.5002  dsm 0.0383491  dsm_est 121.11
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 3.7502  dsm 0.0298419  dsm_est 223.851
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 4.0002  dsm 0.0169672  dsm_est 271.19
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 4.2502  dsm 0.00354933  dsm_est 689.981
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 4.5002  dsm 0.137189  dsm_est 1004.31
  H 0.000195313  method ARKODE_MRI_GARK_RALSTON2  t 4.7502  dsm 0.0411754  dsm_est 300.36
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 4.88281e-05  dsm 0.000611582  dsm_est 36.2394
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 0.250049  dsm 0.00019803  dsm_est 29.5616
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 0.500049  dsm 0.000386906  dsm_est 127.542
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 0.750049  dsm 0.000376861  dsm_est 6.20455
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 1.00005  dsm 0.000105046  dsm_est 154.701
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 1.25005  dsm 0.0321692  dsm_est 595.547
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 1.50005  dsm 0.00399822  dsm_est 271.743
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 1.75005  dsm 0.000453896  dsm_est 5.73796
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 2.00005  dsm 0.00103086  dsm_est 69.288
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 2.25005  dsm 0.000957578  dsm_est 94.1041
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 2.50005  dsm 0.000438085  dsm_est 14.6239
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 2.75005  dsm 0.00171254  dsm_est 59.8967
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 3.00005  dsm 0.000851259  dsm_est 14.9183
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 3.25005  dsm 0.000815873  dsm_est 18.3136
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 3.50005  dsm 0.000599013  dsm_est 7.56858
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 3.75005  dsm 0.000468332  dsm_est 13.9876
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 4.00005  dsm 0.000263912  dsm_est 16.9504
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 4.25005  dsm 5.10809e-05  dsm_est 43.0972
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 4.50005  dsm 0.00214469  dsm_est 62.7913
  H 4.88281e-05  method ARKODE_MRI_GARK_RALSTON2  t 4.75005  dsm 0.000636467  dsm_est 18.7654

ARKODE_MRI_GARK_RALSTON2 summary:
  Stepsize 0.0125  	maxdsm 598420  	maxdsmest 3.65726e+07
  Stepsize 0.003125  	maxdsm 8710.96  	maxdsmest 2.40364e+06
  Stepsize 0.00078125  	maxdsm 132.841  	maxdsmest 151938
  Stepsize 0.000195313  	maxdsm 2.06211  	maxdsmest 9522.26
  Stepsize 4.88281e-05  	maxdsm 0.0321692  	maxdsmest 595.547

Slow error estimation test (Nonlinear Kvaerno-Prothero-Robinson problem):
    time domain:  (0,5]
    partition size = 20
    problem parameters:  G = -10,  e = 0.1,  omega = 5
    MRI method: ARKODE_MRI_GARK_ERK22a (explicit)
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 0.0125  dsm 6628.46  dsm_est 2.38605e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 0.2625  dsm 10227.5  dsm_est 1.93295e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 0.5125  dsm 74416  dsm_est 8.68811e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 0.7625  dsm 74495.3  dsm_est 194302
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 1.0125  dsm 3321.85  dsm_est 1.0266e+07
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 1.2625  dsm 907190  dsm_est 3.68799e+07
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 1.5125  dsm 87139.8  dsm_est 1.78125e+07
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 1.7625  dsm 368642  dsm_est 1.60673e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 2.0125  dsm 102543  dsm_est 4.2921e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 2.2625  dsm 87455.2  dsm_est 5.98193e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 2.5125  dsm 18670.4  dsm_est 920254
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 2.7625  dsm 24974.4  dsm_est 3.90523e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 3.0125  dsm 10645.2  dsm_est 1.0116e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 3.2625  dsm 12857.1  dsm_est 1.19008e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 3.5125  dsm 7745.91  dsm_est 499555
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 3.7625  dsm 5758.44  dsm_est 930681
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 4.0125  dsm 6539.27  dsm_est 1.1092e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 4.2625  dsm 28889.8  dsm_est 2.94556e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 4.5125  dsm 53163.6  dsm_est 4.00697e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22a  t 4.7625  dsm 2991.47  dsm_est 1.25473e+06
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 0.003125  dsm 104.008  dsm_est 148602
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 0.253125  dsm 153.008  dsm_est 121022
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 0.503125  dsm 1203.87  dsm_est 527550
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 0.753125  dsm 1207.34  dsm_est 22016
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 1.00313  dsm 35.5802  dsm_est 635540
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 1.25313  dsm 13288.5  dsm_est 2.40822e+06
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 1.50313  dsm 1236.77  dsm_est 1.113e+06
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 1.75313  dsm 6585.85  dsm_est 43422
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 2.00312  dsm 1585.57  dsm_est 280020
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 2.25312  dsm 1349.34  dsm_est 382663
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 2.50312  dsm 277.068  dsm_est 59328.5
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 2.75312  dsm 362.764  dsm_est 245066
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 3.00312  dsm 172.539  dsm_est 61636.1
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 3.25312  dsm 201.478  dsm_est 74854.9
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 3.50312  dsm 121.697  dsm_est 31053.5
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 3.75312  dsm 90.3476  dsm_est 57507.2
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 4.00312  dsm 98.7766  dsm_est 69407.3
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 4.25312  dsm 449.711  dsm_est 178384
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 4.50312  dsm 829.909  dsm_est 255543
  H 0.003125  method ARKODE_MRI_GARK_ERK22a  t 4.75312  dsm 51.5783  dsm_est 77249.8
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 0.00078125  dsm 1.6269  dsm_est 9279.69
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 0.250781  dsm 2.36556  dsm_est 7566.99
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 0.500781  dsm 18.9446  dsm_est 32726.5
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 0.750781  dsm 19.0376  dsm_est 1538.28
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 1.00078  dsm 0.503608  dsm_est 39631.1
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 1.25078  dsm 203.278  dsm_est 152008
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 1.50078  dsm 18.8878  dsm_est 69566.4
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 1.75078  dsm 106.341  dsm_est 1763.98
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 2.00078  dsm 24.7087  dsm_est 17682.9
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 2.25078  dsm 20.9964  dsm_est 24050.2
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 2.50078  dsm 4.27105  dsm_est 3735.44
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 2.75078  dsm 5.5589  dsm_est 15329.6
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 3.00078  dsm 2.7216  dsm_est 3826.84
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 3.25078  dsm 3.1502  dsm_est 4685.95
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 3.50078  dsm 1.90419  dsm_est 1938.32
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 3.75078  dsm 1.41312  dsm_est 3583.96
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 4.00078  dsm 1.53065  dsm_est 4339.05
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 4.25078  dsm 7.01701  dsm_est 11060.2
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 4.50078  dsm 12.9594  dsm_est 16050.3
  H 0.00078125  method ARKODE_MRI_GARK_ERK22a  t 4.75078  dsm 0.825389  dsm_est 4809.56
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 0.000195313  dsm 0.0254277  dsm_est 579.858
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 0.250195  dsm 0.0368631  dsm_est 472.985
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 0.500195  dsm 0.296506  dsm_est 2041.56
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 0.750195  dsm 0.29814  dsm_est 98.6999
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 1.0002  dsm 0.0076746  dsm_est 2475.56
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 1.2502  dsm 3.15834  dsm_est 9523.36
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 1.5002  dsm 0.293462  dsm_est 4348
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 1.7502  dsm 1.67522  dsm_est 95.1663
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 2.0002  dsm 0.385817  dsm_est 1108.01
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 2.2502  dsm 0.327707  dsm_est 1505.21
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 2.5002  dsm 0.0665051  dsm_est 233.889
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 2.7502  dsm 0.0864317  dsm_est 958.295
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 3.0002  dsm 0.0426293  dsm_est 238.778
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 3.2502  dsm 0.0492283  dsm_est 292.99
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 3.5002  dsm 0.0297621  dsm_est 121.106
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 3.7502  dsm 0.0220859  dsm_est 223.837
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 4.0002  dsm 0.0238672  dsm_est 271.207
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 4.2502  dsm 0.109596  dsm_est 689.874
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 4.5002  dsm 0.202458  dsm_est 1004.37
  H 0.000195313  method ARKODE_MRI_GARK_ERK22a  t 4.7502  dsm 0.0129693  dsm_est 300.307
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 4.88281e-05  dsm 0.00039845  dsm_est 36.2392
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 0.250049  dsm 0.000575817  dsm_est 29.5623
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 0.500049  dsm 0.00463482  dsm_est 127.537
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 0.750049  dsm 0.00466023  dsm_est 6.20879
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 1.00005  dsm 0.000118957  dsm_est 154.701
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 1.25005  dsm 0.04928  dsm_est 595.565
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 1.50005  dsm 0.00458033  dsm_est 271.752
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 1.75005  dsm 0.0262294  dsm_est 5.71129
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 2.00005  dsm 0.00602703  dsm_est 69.295
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 2.25005  dsm 0.00511598  dsm_est 94.1083
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 2.50005  dsm 0.00103415  dsm_est 14.6247
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 2.75005  dsm 0.00134506  dsm_est 59.8964
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 3.00005  dsm 0.000661556  dsm_est 14.9174
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 3.25005  dsm 0.000768996  dsm_est 18.3137
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 3.50005  dsm 0.000465199  dsm_est 7.5685
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 3.75005  dsm 0.000344678  dsm_est 13.9873
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 4.00005  dsm 0.000373049  dsm_est 16.9507
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 4.25005  dsm 0.00170864  dsm_est 43.0955
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 4.50005  dsm 0.00316468  dsm_est 62.7924
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22a  t 4.75005  dsm 0.000210258  dsm_est 18.7646

ARKODE_MRI_GARK_ERK22a summary:
  Stepsize 0.0125  	maxdsm 907190  	maxdsmest 3.68799e+07
  Stepsize 0.003125  	maxdsm 13288.5  	maxdsmest 2.40822e+06
  Stepsize 0.00078125  	maxdsm 203.278  	maxdsmest 152008
  Stepsize 0.000195313  	maxdsm 3.15834  	maxdsmest 9523.36
  Stepsize 4.88281e-05  	maxdsm 0.04928  	maxdsmest 595.565

Slow error estimation test (Nonlinear Kvaerno-Prothero-Robinson problem):
    time domain:  (0,5]
    partition size = 20
    problem parameters:  G = -10,  e = 0.1,  omega = 5
    MRI method: ARKODE_MRI_GARK_ERK22b (explicit)
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 0.0125  dsm 16383.4  dsm_est 2.39568e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 0.2625  dsm 25492.4  dsm_est 1.89805e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 0.5125  dsm 154549  dsm_est 8.91645e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 0.7625  dsm 142120  dsm_est 96521.6
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 1.0125  dsm 26869.5  dsm_est 1.0236e+07
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 1.2625  dsm 49438.5  dsm_est 3.59323e+07
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 1.5125  dsm 449174  dsm_est 1.72752e+07
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 1.7625  dsm 829926  dsm_est 2.80568e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 2.0125  dsm 258761  dsm_est 3.9307e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 2.2625  dsm 120932  dsm_est 5.77378e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 2.5125  dsm 27907.8  dsm_est 877839
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 2.7625  dsm 38686.6  dsm_est 3.9181e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 3.0125  dsm 41754.6  dsm_est 1.05659e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 3.2625  dsm 17901.2  dsm_est 1.18424e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 3.5125  dsm 14532.7  dsm_est 503600
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 3.7625  dsm 14067.6  dsm_est 941495
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 4.0125  dsm 11393.7  dsm_est 1.09429e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 4.2625  dsm 56612.3  dsm_est 3.03101e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 4.5125  dsm 2980.42  dsm_est 3.95458e+06
  H 0.0125  method ARKODE_MRI_GARK_ERK22b  t 4.7625  dsm 38000.2  dsm_est 1.29561e+06
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 0.003125  dsm 268.285  dsm_est 148764
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 0.253125  dsm 372.017  dsm_est 120511
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 0.503125  dsm 2318.96  dsm_est 531067
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 0.753125  dsm 2202.49  dsm_est 18731.7
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 1.00313  dsm 110.741  dsm_est 635403
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 1.25313  dsm 639.578  dsm_est 2.39437e+06
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 1.50313  dsm 5891.27  dsm_est 1.10587e+06
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 1.75313  dsm 13825.1  dsm_est 63830.6
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 2.00312  dsm 3978.86  dsm_est 274457
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 2.25312  dsm 1921.47  dsm_est 379393
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 2.50312  dsm 400.933  dsm_est 58714.6
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 2.75312  dsm 634.835  dsm_est 245327
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 3.00312  dsm 667.709  dsm_est 62365.5
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 3.25312  dsm 280.594  dsm_est 74766.7
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 3.50312  dsm 227.505  dsm_est 31111.6
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 3.75312  dsm 221.504  dsm_est 57677.8
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 4.00312  dsm 167.888  dsm_est 69191.5
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 4.25312  dsm 864.479  dsm_est 179698
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 4.50312  dsm 50.616  dsm_est 254736
  H 0.003125  method ARKODE_MRI_GARK_ERK22b  t 4.75312  dsm 604.557  dsm_est 77904.2
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 0.00078125  dsm 4.23995  dsm_est 9282.28
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 0.250781  dsm 5.71247  dsm_est 7559.13
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 0.500781  dsm 35.8679  dsm_est 32781.2
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 0.750781  dsm 34.3346  dsm_est 1486.29
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 1.00078  dsm 0.723926  dsm_est 39630.2
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 1.25078  dsm 9.87033  dsm_est 151796
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 1.50078  dsm 87.7209  dsm_est 69459.9
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 1.75078  dsm 219.378  dsm_est 2089.58
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 2.00078  dsm 61.8816  dsm_est 17596.3
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 2.25078  dsm 30.1378  dsm_est 23999.1
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 2.50078  dsm 6.12625  dsm_est 3726.04
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 2.75078  dsm 10.0365  dsm_est 15333.9
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 3.00078  dsm 10.4921  dsm_est 3838.34
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 3.25078  dsm 4.38802  dsm_est 4684.58
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 3.50078  dsm 3.55655  dsm_est 1939.21
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 3.75078  dsm 3.46728  dsm_est 3586.63
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 4.00078  dsm 2.58524  dsm_est 4335.74
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 4.25078  dsm 13.4299  dsm_est 11080.6
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 4.50078  dsm 0.810761  dsm_est 16037.7
  H 0.00078125  method ARKODE_MRI_GARK_ERK22b  t 4.75078  dsm 9.48825  dsm_est 4819.85
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 0.000195313  dsm 0.0664367  dsm_est 579.899
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 0.250195  dsm 0.0888684  dsm_est 472.862
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 0.500195  dsm 0.559017  dsm_est 2042.41
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 0.750195  dsm 0.536161  dsm_est 97.8857
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 1.0002  dsm 0.00915736  dsm_est 2475.55
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 1.2502  dsm 0.154124  dsm_est 9520.07
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 1.5002  dsm 1.3538  dsm_est 4346.35
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 1.7502  dsm 3.44092  dsm_est 100.28
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 2.0002  dsm 0.965739  dsm_est 1106.66
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 2.2502  dsm 0.471343  dsm_est 1504.42
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 2.5002  dsm 0.0951832  dsm_est 233.743
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 2.7502  dsm 0.15728  dsm_est 958.363
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 3.0002  dsm 0.164166  dsm_est 238.958
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 3.2502  dsm 0.0685765  dsm_est 292.968
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 3.5002  dsm 0.0555772  dsm_est 121.12
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 3.7502  dsm 0.0542003  dsm_est 223.879
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 4.0002  dsm 0.0402484  dsm_est 271.156
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 4.2502  dsm 0.209545  dsm_est 690.193
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 4.5002  dsm 0.0127505  dsm_est 1004.17
  H 0.000195313  method ARKODE_MRI_GARK_ERK22b  t 4.7502  dsm 0.148423  dsm_est 300.468
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 4.88281e-05  dsm 0.00103986  dsm_est 36.2399
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 0.250049  dsm 0.00138614  dsm_est 29.5604
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 0.500049  dsm 0.00873069  dsm_est 127.551
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 0.750049  dsm 0.00837816  dsm_est 6.19606
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 1.00005  dsm 0.000138696  dsm_est 154.701
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 1.25005  dsm 0.00240682  dsm_est 595.513
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 1.50005  dsm 0.0210861  dsm_est 271.726
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 1.75005  dsm 0.0538153  dsm_est 5.79129
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 2.00005  dsm 0.0150866  dsm_est 69.2739
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 2.25005  dsm 0.00737006  dsm_est 94.0958
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 2.50005  dsm 0.00148924  dsm_est 14.6224
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 2.75005  dsm 0.00245357  dsm_est 59.8975
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 3.00005  dsm 0.00257252  dsm_est 14.9202
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 3.25005  dsm 0.00106956  dsm_est 18.3134
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 3.50005  dsm 0.00086749  dsm_est 7.56872
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 3.75005  dsm 0.000848195  dsm_est 13.988
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 4.00005  dsm 0.000627317  dsm_est 16.9499
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 4.25005  dsm 0.00327779  dsm_est 43.1005
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 4.50005  dsm 0.000198677  dsm_est 62.7893
  H 4.88281e-05  method ARKODE_MRI_GARK_ERK22b  t 4.75005  dsm 0.00231313  dsm_est 18.7671

ARKODE_MRI_GARK_ERK22b summary:
  Stepsize 0.0125  	maxdsm 829926  	maxdsmest 3.59323e+07
  Stepsize 0.003125  	maxdsm 13825.1  	maxdsmest 2.39437e+06
  Stepsize 0.00078125  	maxdsm 219.378  	maxdsmest 151796
  Stepsize 0.000195313  	maxdsm 3.44092  	maxdsmest 9520.07
  Stepsize 4.88281e-05  	maxdsm 0.0538153  	maxdsmest 595.513

Slow error estimation test (Nonlinear Kvaerno-Prothero-Robinson problem):
    time domain:  (0,5]
    partition size = 20
    problem parameters:  G = -10,  e = 0.1,  omega = 5
    MRI method: ARKODE_MERK21 (explicit)
  H 0.0125  method ARKODE_MERK21  t 0.0125  dsm 6628.46  dsm_est 2.38605e+06
  H 0.0125  method ARKODE_MERK21  t 0.2625  dsm 10227.5  dsm_est 1.93295e+06
  H 0.0125  method ARKODE_MERK21  t 0.5125  dsm 74416  dsm_est 8.68811e+06
  H 0.0125  method ARKODE_MERK21  t 0.7625  dsm 74495.3  dsm_est 194302
  H 0.0125  method ARKODE_MERK21  t 1.0125  dsm 3321.85  dsm_est 1.0266e+07
  H 0.0125  method ARKODE_MERK21  t 1.2625  dsm 907190  dsm_est 3.68799e+07
  H 0.0125  method ARKODE_MERK21  t 1.5125  dsm 87139.8  dsm_est 1.78125e+07
  H 0.0125  method ARKODE_MERK21  t 1.7625  dsm 368642  dsm_est 1.60673e+06
  H 0.0125  method ARKODE_MERK21  t 2.0125  dsm 102543  dsm_est 4.2921e+06
  H 0.0125  method ARKODE_MERK21  t 2.2625  dsm 87455.2  dsm_est 5.98193e+06
  H 0.0125  method ARKODE_MERK21  t 2.5125  dsm 18670.4  dsm_est 920254
  H 0.0125  method ARKODE_MERK21  t 2.7625  dsm 24974.4  dsm_est 3.90523e+06
  H 0.0125  method ARKODE_MERK21  t 3.0125  dsm 10645.2  dsm_est 1.0116e+06
  H 0.0125  method ARKODE_MERK21  t 3.2625  dsm 12857.1  dsm_est 1.19008e+06
  H 0.0125  method ARKODE_MERK21  t 3.5125  dsm 7745.91  dsm_est 499555
  H 0.0125  method ARKODE_MERK21  t 3.7625  dsm 5758.44  dsm_est 930681
  H 0.0125  method ARKODE_MERK21  t 4.0125  dsm 6539.27  dsm_est 1.1092e+06
  H 0.0125  method ARKODE_MERK21  t 4.2625  dsm 28889.8  dsm_est 2.94556e+06
  H 0.0125  method ARKODE_MERK21  t 4.5125  dsm 53163.6  dsm_est 4.00697e+06
  H 0.0125  method ARKODE_MERK21  t 4.7625  dsm 2991.47  dsm_est 1.25473e+06
  H 0.003125  method ARKODE_MERK21  t 0.003125  dsm 104.008  dsm_est 148602
  H 0.003125  method ARKODE_MERK21  t 0.253125  dsm 153.008  dsm_est 121022
  H 0.003125  method ARKODE_MERK21  t 0.503125  dsm 1203.87  dsm_est 527550
  H 0.003125  method ARKODE_MERK21  t 0.753125  dsm 1207.34  dsm_est 22016
  H 0.003125  method ARKODE_MERK21  t 1.00313  dsm 35.5802  dsm_est 635540
  H 0.003125  method ARKODE_MERK21  t 1.25313  dsm 13288.5  dsm_est 2.40822e+06
  H 0.003125  method ARKODE_MERK21  t 1.50313  dsm 1236.77  dsm_est 1.113e+06
  H 0.003125  method ARKODE_MERK21  t 1.75313  dsm 6585.85  dsm_est 43422
  H 0.003125  method ARKODE_MERK21  t 2.00312  dsm 1585.57  dsm_est 280020
  H 0.003125  method ARKODE_MERK21  t 2.25312  dsm 1349.34  dsm_est 382663
  H 0.003125  method ARKODE_MERK21  t 2.50312  dsm 277.068  dsm_est 59328.5
  H 0.003125  method ARKODE_MERK21  t 2.75312  dsm 362.764  dsm_est 245066
  H 0.003125  method ARKODE_MERK21  t 3.00312  dsm 172.539  dsm_est 61636.1
  H 0.003125  method ARKODE_MERK21  t 3.25312  dsm 201.478  dsm_est 74854.9
  H 0.003125  method ARKODE_MERK21  t 3.50312  dsm 121.697  dsm_est 31053.5
  H 0.003125  method ARKODE_MERK21  t 3.75312  dsm 90.3476  dsm_est 57507.2
  H 0.003125  method ARKODE_MERK21  t 4.00312  dsm 98.7766  dsm_est 69407.3
  H 0.003125  method ARKODE_MERK21  t 4.25312  dsm 449.711  dsm_est 178384
  H 0.003125  method ARKODE_MERK21  t 4.50312  dsm 829.909  dsm_est 255543
  H 0.003125  method ARKODE_MERK21  t 4.75312  dsm 51.5783  dsm_est 77249.8
  H 0.00078125  method ARKODE_MERK21  t 0.00078125  dsm 1.6269  dsm_est 9279.69
  H 0.00078125  method ARKODE_MERK21  t 0.250781  dsm 2.36556  dsm_est 7566.99
  H 0.00078125  method ARKODE_MERK21  t 0.500781  dsm 18.9446  dsm_est 32726.5
  H 0.00078125  method ARKODE_MERK21  t 0.750781  dsm 19.0376  dsm_est 1538.28
  H 0.00078125  method ARKODE_MERK21  t 1.00078  dsm 0.503608  dsm_est 39631.1
  H 0.00078125  method ARKODE_MERK21  t 1.25078  dsm 203.278  dsm_est 152008
  H 0.00078125  method ARKODE_MERK21  t 1.50078  dsm 18.8878  dsm_est 69566.4
  H 0.00078125  method ARKODE_MERK21  t 1.75078  dsm 106.341  dsm_est 1763.98
  H 0.00078125  method ARKODE_MERK21  t 2.00078  dsm 24.7087  dsm_est 17682.9
  H 0.00078125  method ARKODE_MERK21  t 2.25078  dsm 20.9964  dsm_est 24050.2
  H 0.00078125  method ARKODE_MERK21  t 2.50078  dsm 4.27105  dsm_est 3735.44
  H 0.00078125  method ARKODE_MERK21  t 2.75078  dsm 5.5589  dsm_est 15329.6
  H 0.00078125  method ARKODE_MERK21  t 3.00078  dsm 2.7216  dsm_est 3826.84
  H 0.00078125  method ARKODE_MERK21  t 3.25078  dsm 3.1502  dsm_est 4685.95
  H 0.00078125  method ARKODE_MERK21  t 3.50078  dsm 1.90419  dsm_est 1938.32
  H 0.00078125  method ARKODE_MERK21  t 3.75078  dsm 1.41312  dsm_est 3583.96
  H 0.00078125  method ARKODE_MERK21  t 4.00078  dsm 1.53065  dsm_est 4339.05
  H 0.00078125  method ARKODE_MERK21  t 4.25078  dsm 7.01701  dsm_est 11060.2
  H 0.00078125  method ARKODE_MERK21  t 4.50078  dsm 12.9594  dsm_est 16050.3
  H 0.00078125  method ARKODE_MERK21  t 4.75078  dsm 0.825388  dsm_est 4809.56
  H 0.000195313  method ARKODE_MERK21  t 0.000195313  dsm 0.0254277  dsm_est 579.858
  H 0.000195313  method ARKODE_MERK21  t 0.250195  dsm 0.0368641  dsm_est 472.985
  H 0.000195313  method ARKODE_MERK21  t 0.500195  dsm 0.296506  dsm_est 2041.56
  H 0.000195313  method ARKODE_MERK21  t 0.750195  dsm 0.298139  dsm_est 98.6999
  H 0.000195313  method ARKODE_MERK21  t 1.0002  dsm 0.00767539  dsm_est 2475.56
  H 0.000195313  method ARKODE_MERK21  t 1.2502  dsm 3.15834  dsm_est 9523.36
  H 0.000195313  method ARKODE_MERK21  t 1.5002  dsm 0.293462  dsm_est 4348
  H 0.000195313  method ARKODE_MERK21  t 1.7502  dsm 1.67522  dsm_est 95.1663
  H 0.000195313  method ARKODE_MERK21  t 2.0002  dsm 0.385817  dsm_est 1108.01
  H 0.000195313  method ARKODE_MERK21  t 2.2502  dsm 0.327707  dsm_est 1505.21
  H 0.000195313  method ARKODE_MERK21  t 2.5002  dsm 0.066504  dsm_est 233.889
  H 0.000195313  method ARKODE_MERK21  t 2.7502  dsm 0.0864332  dsm_est 958.295
  H 0.000195313  method ARKODE_MERK21  t 3.0002  dsm 0.0426285  dsm_est 238.778
  H 0.000195313  method ARKODE_MERK21  t 3.2502  dsm 0.0492272  dsm_est 292.99
  H 0.000195313  method ARKODE_MERK21  t 3.5002  dsm 0.0297635  dsm_est 121.106
  H 0.000195313  method ARKODE_MERK21  t 3.7502  dsm 0.0220846  dsm_est 223.837
  H 0.000195313  method ARKODE_MERK21  t 4.0002  dsm 0.0238672  dsm_est 271.207
  H 0.000195313  method ARKODE_MERK21  t 4.2502  dsm 0.109594  dsm_est 689.874
  H 0.000195313  method ARKODE_MERK21  t 4.5002  dsm 0.202459  dsm_est 1004.37
  H 0.000195313  method ARKODE_MERK21  t 4.7502  dsm 0.0129683  dsm_est 300.307
  H 4.88281e-05  method ARKODE_MERK21  t 4.88281e-05  dsm 0.00039845  dsm_est 36.2392
  H 4.88281e-05  method ARKODE_MERK21  t 0.250049  dsm 0.000575817  dsm_est 29.5623
  H 4.88281e-05  method ARKODE_MERK21  t 0.500049  dsm 0.00463332  dsm_est 127.537
  H 4.88281e-05  method ARKODE_MERK21  t 0.750049  dsm 0.00466023  dsm_est 6.20879
  H 4.88281e-05  method ARKODE_MERK21  t 1.00005  dsm 0.000118957  dsm_est 154.701
  H 4.88281e-05  method ARKODE_MERK21  t 1.25005  dsm 0.04928  dsm_est 595.565
  H 4.88281e-05  method ARKODE_MERK21  t 1.50005  dsm 0.00458033  dsm_est 271.752
  H 4.88281e-05  method ARKODE_MERK21  t 1.75005  dsm 0.0262294  dsm_est 5.71129
  H 4.88281e-05  method ARKODE_MERK21  t 2.00005  dsm 0.00602602  dsm_est 69.295
  H 4.88281e-05  method ARKODE_MERK21  t 2.25005  dsm 0.00511598  dsm_est 94.1083
  H 4.88281e-05  method ARKODE_MERK21  t 2.50005  dsm 0.00103563  dsm_est 14.6247
  H 4.88281e-05  method ARKODE_MERK21  t 2.75005  dsm 0.0013436  dsm_est 59.8964
  H 4.88281e-05  method ARKODE_MERK21  t 3.00005  dsm 0.000662747  dsm_est 14.9174
  H 4.88281e-05  method ARKODE_MERK21  t 3.25005  dsm 0.000767229  dsm_est 18.3137
  H 4.88281e-05  method ARKODE_MERK21  t 3.50005  dsm 0.000463931  dsm_est 7.5685
  H 4.88281e-05  method ARKODE_MERK21  t 3.75005  dsm 0.000346211  dsm_est 13.9873
  H 4.88281e-05  method ARKODE_MERK21  t 4.00005  dsm 0.000373049  dsm_est 16.9507
  H 4.88281e-05  method ARKODE_MERK21  t 4.25005  dsm 0.00170719  dsm_est 43.0955
  H 4.88281e-05  method ARKODE_MERK21  t 4.50005  dsm 0.00316468  dsm_est 62.7924
  H 4.88281e-05  method ARKODE_MERK21  t 4.75005  dsm 0.000209447  dsm_est 18.7646

ARKODE_MERK21 summary:
  Stepsize 0.0125  	maxdsm 907190  	maxdsmest 3.68799e+07
  Stepsize 0.003125  	maxdsm 13288.5  	maxdsmest 2.40822e+06
  Stepsize 0.00078125  	maxdsm 203.278  	maxdsmest 152008
  Stepsize 0.000195313  	maxdsm 3.15834  	maxdsmest 9523.36
  Stepsize 4.88281e-05  	maxdsm 0.04928  	maxdsmest 595.565

Slow error estimation test (Nonlinear Kvaerno-Prothero-Robinson problem):
    time domain:  (0,5]
    partition size = 20
    problem parameters:  G = -10,  e = 0.1,  omega = 5
    MRI method: ARKODE_MRI_GARK_IRK21a (implicit)
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 0.0125  dsm 1818.36  dsm_est 2.38151e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 0.2625  dsm 22367.7  dsm_est 1.90054e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 0.5125  dsm 148627  dsm_est 8.91069e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 0.7625  dsm 141298  dsm_est 91669.3
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 1.0125  dsm 12616.9  dsm_est 1.02502e+07
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 1.2625  dsm 933958  dsm_est 3.50481e+07
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 1.5125  dsm 302980  dsm_est 1.74216e+07
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 1.7625  dsm 750934  dsm_est 2.72666e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 2.0125  dsm 233208  dsm_est 3.95617e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 2.2625  dsm 148013  dsm_est 5.74668e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 2.5125  dsm 30813  dsm_est 871361
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 2.7625  dsm 6342.98  dsm_est 3.87428e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 3.0125  dsm 24828.1  dsm_est 1.03943e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 3.2625  dsm 8461.63  dsm_est 1.17087e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 3.5125  dsm 475.886  dsm_est 494282
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 3.7625  dsm 5423.18  dsm_est 935592
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 4.0125  dsm 10285.1  dsm_est 1.09314e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 4.2625  dsm 56935.1  dsm_est 3.03133e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 4.5125  dsm 52172  dsm_est 3.90171e+06
  H 0.0125  method ARKODE_MRI_GARK_IRK21a  t 4.7625  dsm 21553.9  dsm_est 1.27917e+06
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 0.003125  dsm 32.1055  dsm_est 148534
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 0.253125  dsm 330.693  dsm_est 120542
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 0.503125  dsm 2350.39  dsm_est 531101
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 0.753125  dsm 2290.07  dsm_est 18623.5
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 1.00313  dsm 68.8945  dsm_est 635439
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 1.25313  dsm 13640.3  dsm_est 2.3813e+06
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 1.50313  dsm 4139.8  dsm_est 1.10762e+06
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 1.75313  dsm 13347.6  dsm_est 63353.1
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 2.00312  dsm 3577.96  dsm_est 274857
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 2.25312  dsm 2311.39  dsm_est 379003
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 2.50312  dsm 450.889  dsm_est 58609
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 2.75312  dsm 50.916  dsm_est 244659
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 3.00312  dsm 412.021  dsm_est 62102.8
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 3.25312  dsm 132.049  dsm_est 74554.8
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 3.50312  dsm 9.93331  dsm_est 30966.4
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 3.75312  dsm 85.7039  dsm_est 57584.8
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 4.00312  dsm 150.773  dsm_est 69170.6
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 4.25312  dsm 881.115  dsm_est 179714
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 4.50312  dsm 816.469  dsm_est 253897
  H 0.003125  method ARKODE_MRI_GARK_IRK21a  t 4.75312  dsm 350.932  dsm_est 77650.6
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 0.00078125  dsm 0.516191  dsm_est 9278.65
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 0.250781  dsm 5.09695  dsm_est 7559.58
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 0.500781  dsm 36.7845  dsm_est 32782.2
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 0.750781  dsm 36.1147  dsm_est 1484.25
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 1.00078  dsm 0.603903  dsm_est 39630.1
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 1.25078  dsm 207.888  dsm_est 151597
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 1.50078  dsm 62.5331  dsm_est 69485
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 1.75078  dsm 215.418  dsm_est 2085.62
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 2.00078  dsm 55.6492  dsm_est 17602.6
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 2.25078  dsm 36.0696  dsm_est 23993.2
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 2.50078  dsm 6.92299  dsm_est 3724.37
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 2.75078  dsm 0.604042  dsm_est 15323.6
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 3.00078  dsm 6.53415  dsm_est 3834.26
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 3.25078  dsm 2.06199  dsm_est 4681.26
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 3.50078  dsm 0.166503  dsm_est 1936.94
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 3.75078  dsm 1.34264  dsm_est 3585.17
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 4.00078  dsm 2.31804  dsm_est 4335.41
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 4.25078  dsm 13.7283  dsm_est 11080.9
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 4.50078  dsm 12.7541  dsm_est 16024.6
  H 0.00078125  method ARKODE_MRI_GARK_IRK21a  t 4.75078  dsm 5.54049  dsm_est 4815.9
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 0.000195313  dsm 0.00812242  dsm_est 579.842
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 0.250195  dsm 0.0793699  dsm_est 472.869
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 0.500195  dsm 0.574945  dsm_est 2042.43
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 0.750195  dsm 0.565602  dsm_est 97.8524
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 1.0002  dsm 0.00761645  dsm_est 2475.54
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 1.2502  dsm 3.22626  dsm_est 9516.97
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 1.5002  dsm 0.968827  dsm_est 4346.74
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 1.7502  dsm 3.39326  dsm_est 100.232
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 2.0002  dsm 0.868518  dsm_est 1106.76
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 2.2502  dsm 0.563369  dsm_est 1504.32
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 2.5002  dsm 0.107694  dsm_est 233.717
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 2.7502  dsm 0.00868568  dsm_est 958.201
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 3.0002  dsm 0.102471  dsm_est 238.894
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 3.2502  dsm 0.0322161  dsm_est 292.916
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 3.5002  dsm 0.00264766  dsm_est 121.084
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 3.7502  dsm 0.020994  dsm_est 223.856
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 4.0002  dsm 0.0360727  dsm_est 271.15
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 4.2502  dsm 0.214352  dsm_est 690.198
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 4.5002  dsm 0.199257  dsm_est 1003.97
  H 0.000195313  method ARKODE_MRI_GARK_IRK21a  t 4.7502  dsm 0.0867996  dsm_est 300.406
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 4.88281e-05  dsm 0.000127986  dsm_est 36.239
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 0.250049  dsm 0.00123904  dsm_est 29.5605
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 0.500049  dsm 0.00898477  dsm_est 127.551
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 0.750049  dsm 0.00884434  dsm_est 6.19553
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 1.00005  dsm 0.000112102  dsm_est 154.7
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 1.25005  dsm 0.0503222  dsm_est 595.465
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 1.50005  dsm 0.0151044  dsm_est 271.732
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 1.75005  dsm 0.0531263  dsm_est 5.7906
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 2.00005  dsm 0.0135679  dsm_est 69.2754
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 2.25005  dsm 0.00880581  dsm_est 94.0943
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 2.50005  dsm 0.00168429  dsm_est 14.622
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 2.75005  dsm 0.000137258  dsm_est 59.8949
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 3.00005  dsm 0.00160933  dsm_est 14.9192
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 3.25005  dsm 0.000503273  dsm_est 18.3125
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 3.50005  dsm 4.11506e-05  dsm_est 7.56817
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 3.75005  dsm 0.000328283  dsm_est 13.9876
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 4.00005  dsm 0.000562175  dsm_est 16.9498
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 4.25005  dsm 0.00335383  dsm_est 43.1006
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 4.50005  dsm 0.00311318  dsm_est 62.7861
  H 4.88281e-05  method ARKODE_MRI_GARK_IRK21a  t 4.75005  dsm 0.00135036  dsm_est 18.7662

ARKODE_MRI_GARK_IRK21a summary:
  Stepsize 0.0125  	maxdsm 933958  	maxdsmest 3.50481e+07
  Stepsize 0.003125  	maxdsm 13640.3  	maxdsmest 2.3813e+06
  Stepsize 0.00078125  	maxdsm 215.418  	maxdsmest 151597
  Stepsize 0.000195313  	maxdsm 3.39326  	maxdsmest 9516.97
  Stepsize 4.88281e-05  	maxdsm 0.0531263  	maxdsmest 595.465

Slow error estimation test (Nonlinear Kvaerno-Prothero-Robinson problem):
    time domain:  (0,5]
    partition size = 20
    problem parameters:  G = -10,  e = 0.1,  omega = 5
    MRI method: ARKODE_IMEX_MRI_SR21 (ImEx)
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 0.0125  dsm 2172.48  dsm_est 114826
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 0.2625  dsm 12796.5  dsm_est 113597
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 0.5125  dsm 87407.2  dsm_est 109195
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 0.7625  dsm 86532.1  dsm_est 103045
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 1.0125  dsm 6202.42  dsm_est 93138.2
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 1.2625  dsm 699436  dsm_est 73891.9
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 1.5125  dsm 150480  dsm_est 53427.8
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 1.7625  dsm 464079  dsm_est 19055.6
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 2.0125  dsm 132459  dsm_est 33526
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 2.2625  dsm 92440.8  dsm_est 102551
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 2.5125  dsm 18928.1  dsm_est 186789
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 2.7625  dsm 10757.5  dsm_est 273684
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 3.0125  dsm 13579.7  dsm_est 332378
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 3.2625  dsm 6920.16  dsm_est 336002
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 3.5125  dsm 2441.35  dsm_est 282272
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 3.7625  dsm 2938.4  dsm_est 197429
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 4.0125  dsm 6107.97  dsm_est 111804
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 4.2625  dsm 33700.9  dsm_est 41741.7
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 4.5125  dsm 39337.5  dsm_est 10438.4
  H 0.0125  method ARKODE_IMEX_MRI_SR21  t 4.7625  dsm 10738.2  dsm_est 47589.5
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 0.003125  dsm 37.1063  dsm_est 7229.16
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 0.253125  dsm 192.377  dsm_est 7152.83
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 0.503125  dsm 1395.67  dsm_est 6904.94
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 0.753125  dsm 1379.48  dsm_est 6482.15
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 1.00313  dsm 85.2109  dsm_est 5816.27
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 1.25313  dsm 10049.2  dsm_est 4734.81
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 1.50313  dsm 2166.3  dsm_est 3284.34
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 1.75313  dsm 7960  dsm_est 1052.3
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 2.00312  dsm 2049.49  dsm_est 2112.81
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 2.25312  dsm 1428.46  dsm_est 6434.24
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 2.50312  dsm 279.576  dsm_est 11752.9
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 2.75312  dsm 146.764  dsm_est 17210.6
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 3.00312  dsm 222.48  dsm_est 20951
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 3.25312  dsm 110.313  dsm_est 21203.5
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 3.50312  dsm 43.7403  dsm_est 17827.9
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 3.75312  dsm 47.5135  dsm_est 12481.9
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 4.00312  dsm 90.8527  dsm_est 7071.67
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 4.25312  dsm 523.403  dsm_est 2623.8
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 4.50312  dsm 610.396  dsm_est 674.082
  H 0.003125  method ARKODE_IMEX_MRI_SR21  t 4.75312  dsm 172.017  dsm_est 3002.16
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 0.00078125  dsm 0.593506  dsm_est 452.663
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 0.250781  dsm 2.97808  dsm_est 447.886
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 0.500781  dsm 21.8995  dsm_est 432.802
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 0.750781  dsm 21.6639  dsm_est 405.897
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 1.00078  dsm 1.32243  dsm_est 363.419
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 1.25078  dsm 152.805  dsm_est 298.175
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 1.50078  dsm 33.1812  dsm_est 204.208
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 1.75078  dsm 127.313  dsm_est 65.1827
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 2.00078  dsm 31.9441  dsm_est 132.6
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 2.25078  dsm 22.2386  dsm_est 402.46
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 2.50078  dsm 4.30406  dsm_est 735.85
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 2.75078  dsm 2.21293  dsm_est 1077.36
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 3.00078  dsm 3.51698  dsm_est 1312.25
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 3.25078  dsm 1.73431  dsm_est 1328.47
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 3.50078  dsm 0.712447  dsm_est 1117.2
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 3.75078  dsm 0.752543  dsm_est 782.376
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 4.00078  dsm 1.40273  dsm_est 443.317
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 4.25078  dsm 8.16305  dsm_est 164.245
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 4.50078  dsm 9.51659  dsm_est 42.5119
  H 0.00078125  method ARKODE_IMEX_MRI_SR21  t 4.75078  dsm 2.7047  dsm_est 188.101
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 0.000195313  dsm 0.00933095  dsm_est 28.3047
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 0.250195  dsm 0.0462201  dsm_est 28.0073
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 0.500195  dsm 0.342555  dsm_est 27.0725
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 0.750195  dsm 0.338909  dsm_est 25.3858
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 1.0002  dsm 0.0206638  dsm_est 22.712
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 1.2502  dsm 2.37035  dsm_est 18.6727
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 1.5002  dsm 0.5159  dsm_est 12.7456
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 1.7502  dsm 2.0009  dsm_est 4.07218
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 2.0002  dsm 0.498817  dsm_est 8.297
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 2.2502  dsm 0.347145  dsm_est 25.1581
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 2.5002  dsm 0.0670052  dsm_est 46.0106
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 2.7502  dsm 0.0343162  dsm_est 67.361
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 3.0002  dsm 0.055125  dsm_est 82.0598
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 3.2502  dsm 0.0248788  dsm_est 83.0967
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 3.5002  dsm 0.0111716  dsm_est 69.8715
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 3.7502  dsm 0.0117571  dsm_est 48.9343
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 4.0002  dsm 0.0218458  dsm_est 27.7287
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 4.2502  dsm 0.12748  dsm_est 10.2696
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 4.5002  dsm 0.148614  dsm_est 2.66299
  H 0.000195313  method ARKODE_IMEX_MRI_SR21  t 4.7502  dsm 0.0423251  dsm_est 11.7636
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 4.88281e-05  dsm 0.000146514  dsm_est 1.76925
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 0.250049  dsm 0.000722199  dsm_est 1.7506
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 0.500049  dsm 0.00535296  dsm_est 1.69219
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 0.750049  dsm 0.00529556  dsm_est 1.58657
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 1.00005  dsm 0.000208965  dsm_est 1.41959
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 1.25005  dsm 0.0369733  dsm_est 1.1678
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 1.50005  dsm 0.00803964  dsm_est 0.796586
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 1.75005  dsm 0.0313131  dsm_est 0.254892
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 2.00005  dsm 0.0078029  dsm_est 0.518181
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 2.25005  dsm 0.00549082  dsm_est 1.57175
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 2.50005  dsm 0.00138877  dsm_est 2.87517
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 2.75005  dsm 0.0010961  dsm_est 4.20976
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 3.00005  dsm 0.00097999  dsm_est 5.12911
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 3.25005  dsm 0.000389063  dsm_est 5.1936
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 3.50005  dsm 0.000513058  dsm_est 4.36838
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 3.75005  dsm 0.000734728  dsm_est 3.05977
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 4.00005  dsm 0.000767867  dsm_est 1.7341
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 4.25005  dsm 0.00204188  dsm_est 0.642474
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 4.50005  dsm 0.0023461  dsm_est 0.166133
  H 4.88281e-05  method ARKODE_IMEX_MRI_SR21  t 4.75005  dsm 0.000749344  dsm_est 0.735067

ARKODE_IMEX_MRI_SR21 summary:
  Stepsize 0.0125  	maxdsm 699436  	maxdsmest 336002
  Stepsize 0.003125  	maxdsm 10049.2  	maxdsmest 21203.5
  Stepsize 0.00078125  	maxdsm 152.805  	maxdsmest 1328.47
  Stepsize 0.000195313  	maxdsm 2.37035  	maxdsmest 83.0967
  Stepsize 4.88281e-05  	maxdsm 0.0369733  	maxdsmest 5.1936
