
Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MRI_GARK_ERK33a (explicit)
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 0.025  dsm 3.18615e+13  dsm_est 2.87651e+09
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 0.525  dsm 27846.2  dsm_est 6599.65
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 1.025  dsm 5077.18  dsm_est 1276.21
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 1.525  dsm 11723.1  dsm_est 3288.65
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 2.025  dsm 8421.26  dsm_est 2779.61
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 2.525  dsm 10663.5  dsm_est 2609.62
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 3.025  dsm 12417.8  dsm_est 3629.63
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 3.525  dsm 10814.6  dsm_est 2892.24
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 4.025  dsm 12844.2  dsm_est 3051.53
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 4.525  dsm 9659.48  dsm_est 2254.95
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 5.025  dsm 13680.4  dsm_est 3210.55
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 5.525  dsm 8971.28  dsm_est 2936.47
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 6.025  dsm 13658.4  dsm_est 14650.8
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 6.525  dsm 62024.2  dsm_est 330413
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 7.025  dsm 742222  dsm_est 1.5163e+06
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 7.525  dsm 7205.78  dsm_est 19902.2
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 8.025  dsm 7737.38  dsm_est 6743.88
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 8.525  dsm 9076.23  dsm_est 3102.8
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 9.025  dsm 11259.1  dsm_est 11218.8
  H 0.025  method ARKODE_MRI_GARK_ERK33a  t 9.525  dsm 10581.7  dsm_est 10953.8
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 0.00625  dsm 4.33933e+11  dsm_est 1.53179e+09
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 0.50625  dsm 379.465  dsm_est 103.157
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 1.00625  dsm 69.6426  dsm_est 19.9857
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 1.50625  dsm 160.419  dsm_est 51.3499
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 2.00625  dsm 115.542  dsm_est 43.5298
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 2.50625  dsm 145.753  dsm_est 40.6486
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 3.00625  dsm 169.393  dsm_est 56.5191
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 3.50625  dsm 147.599  dsm_est 45.1982
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 4.00625  dsm 175.184  dsm_est 47.6967
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 4.50625  dsm 131.947  dsm_est 35.2485
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 5.00625  dsm 186.621  dsm_est 50.1724
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 5.50625  dsm 122.799  dsm_est 45.6148
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 6.00625  dsm 187.037  dsm_est 226.99
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 6.50625  dsm 273.18  dsm_est 5222.93
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 7.00625  dsm 3237.9  dsm_est 24290.5
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 7.50625  dsm 75.8974  dsm_est 304.515
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 8.00625  dsm 107.664  dsm_est 105.643
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 8.50625  dsm 126.465  dsm_est 49.4617
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 9.00625  dsm 154.404  dsm_est 169.55
  H 0.00625  method ARKODE_MRI_GARK_ERK33a  t 9.50625  dsm 144.274  dsm_est 169.32
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 0.0015625  dsm 4.30937e+09  dsm_est 1.04109e+09
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 0.501563  dsm 4.56006  dsm_est 1.61197
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 1.00156  dsm 0.690245  dsm_est 0.312455
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 1.50156  dsm 2.18793  dsm_est 0.802217
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 2.00156  dsm 1.5739  dsm_est 0.680527
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 2.50156  dsm 1.98572  dsm_est 0.634669
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 3.00156  dsm 2.30844  dsm_est 0.882347
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 3.50156  dsm 2.00997  dsm_est 0.706245
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 4.00156  dsm 2.38757  dsm_est 0.745324
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 4.50156  dsm 1.79614  dsm_est 0.550816
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 5.00156  dsm 2.54449  dsm_est 0.783974
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 5.50156  dsm 1.67183  dsm_est 0.711694
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 6.00156  dsm 2.55391  dsm_est 3.53901
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 6.50156  dsm 2.30136  dsm_est 81.8048
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 7.00156  dsm 13.0326  dsm_est 381.514
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 7.50156  dsm 1.00321  dsm_est 4.73014
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 8.00156  dsm 1.47201  dsm_est 1.6516
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 8.50156  dsm 1.73028  dsm_est 0.776629
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 9.00156  dsm 2.10619  dsm_est 2.62713
  H 0.0015625  method ARKODE_MRI_GARK_ERK33a  t 9.50156  dsm 1.96395  dsm_est 2.63834
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 0.000390625  dsm 2.73843e+07  dsm_est 2.97866e+07
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 0.500391  dsm 0.0227241  dsm_est 0.0251875
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 1.00039  dsm 0.00417648  dsm_est 0.00488253
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 1.50039  dsm 0.00962967  dsm_est 0.0125337
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 2.00039  dsm 0.00692751  dsm_est 0.0106347
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 2.50039  dsm 0.00874113  dsm_est 0.00991464
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 3.00039  dsm 0.0101596  dsm_est 0.0137836
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 3.50039  dsm 0.00884585  dsm_est 0.0110348
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 4.00039  dsm 0.0105079  dsm_est 0.0116457
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 4.50039  dsm 0.0079049  dsm_est 0.00860675
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 5.00039  dsm 0.0111985  dsm_est 0.01225
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 5.50039  dsm 0.0073594  dsm_est 0.0111163
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 6.00039  dsm 0.0112432  dsm_est 0.0552668
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 6.50039  dsm 0.010037  dsm_est 1.27893
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 7.00039  dsm 0.0512964  dsm_est 5.96843
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 7.50039  dsm 0.00441643  dsm_est 0.0737973
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 8.00039  dsm 0.00648345  dsm_est 0.0258103
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 8.50039  dsm 0.00762189  dsm_est 0.01215
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 9.00039  dsm 0.00927165  dsm_est 0.0409626
  H 0.000390625  method ARKODE_MRI_GARK_ERK33a  t 9.50039  dsm 0.00864565  dsm_est 0.0411952
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 9.76563e-05  dsm 130431  dsm_est 498019
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 0.500098  dsm 0.000101584  dsm_est 0.000393269
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 1.0001  dsm 1.90542e-05  dsm_est 7.61635e-05
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 1.5001  dsm 4.2396e-05  dsm_est 0.000195958
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 2.0001  dsm 3.14189e-05  dsm_est 0.000166108
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 2.5001  dsm 3.94534e-05  dsm_est 0.000154962
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 3.0001  dsm 4.52966e-05  dsm_est 0.000215863
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 3.5001  dsm 4.01818e-05  dsm_est 0.000172306
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 4.0001  dsm 4.67569e-05  dsm_est 0.000181791
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 4.5001  dsm 3.50679e-05  dsm_est 0.000134679
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 5.0001  dsm 4.96802e-05  dsm_est 0.000192003
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 5.5001  dsm 3.21537e-05  dsm_est 0.000173089
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 6.0001  dsm 4.97302e-05  dsm_est 0.000863652
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 6.5001  dsm 4.55998e-05  dsm_est 0.0199857
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 7.0001  dsm 0.000200015  dsm_est 0.0932845
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 7.5001  dsm 1.99631e-05  dsm_est 0.00115209
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 8.0001  dsm 2.86318e-05  dsm_est 0.000403551
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 8.5001  dsm 3.37294e-05  dsm_est 0.000189179
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 9.0001  dsm 4.09828e-05  dsm_est 0.000640288
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK33a  t 9.5001  dsm 3.72779e-05  dsm_est 0.000643642

ARKODE_MRI_GARK_ERK33a summary:
  Stepsize 0.025  	maxdsm 3.18615e+13  	maxdsmest 2.87651e+09
  Stepsize 0.00625  	maxdsm 4.33933e+11  	maxdsmest 1.53179e+09
  Stepsize 0.0015625  	maxdsm 4.30937e+09  	maxdsmest 1.04109e+09
  Stepsize 0.000390625  	maxdsm 2.73843e+07  	maxdsmest 2.97866e+07
  Stepsize 9.76563e-05  	maxdsm 130431  	maxdsmest 498019

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MERK32 (explicit)
  H 0.025  method ARKODE_MERK32  t 0.025  dsm 3.18616e+13  dsm_est 1.29483e+10
  H 0.025  method ARKODE_MERK32  t 0.525  dsm 27843  dsm_est 29745.9
  H 0.025  method ARKODE_MERK32  t 1.025  dsm 5063.1  dsm_est 5635.76
  H 0.025  method ARKODE_MERK32  t 1.525  dsm 11698.2  dsm_est 13900.2
  H 0.025  method ARKODE_MERK32  t 2.025  dsm 8396.13  dsm_est 10932.2
  H 0.025  method ARKODE_MERK32  t 2.525  dsm 10653  dsm_est 12171.3
  H 0.025  method ARKODE_MERK32  t 3.025  dsm 12417.1  dsm_est 16273.2
  H 0.025  method ARKODE_MERK32  t 3.525  dsm 10815.3  dsm_est 12903.2
  H 0.025  method ARKODE_MERK32  t 4.025  dsm 12843.8  dsm_est 13758
  H 0.025  method ARKODE_MERK32  t 4.525  dsm 9657.47  dsm_est 10193.7
  H 0.025  method ARKODE_MERK32  t 5.025  dsm 13675.6  dsm_est 14351.2
  H 0.025  method ARKODE_MERK32  t 5.525  dsm 8958.5  dsm_est 11401.4
  H 0.025  method ARKODE_MERK32  t 6.025  dsm 13587.7  dsm_est 56025.7
  H 0.025  method ARKODE_MERK32  t 6.525  dsm 54989.8  dsm_est 1.36409e+06
  H 0.025  method ARKODE_MERK32  t 7.025  dsm 718350  dsm_est 6.64845e+06
  H 0.025  method ARKODE_MERK32  t 7.525  dsm 8872.12  dsm_est 135964
  H 0.025  method ARKODE_MERK32  t 8.025  dsm 7639.99  dsm_est 43338.7
  H 0.025  method ARKODE_MERK32  t 8.525  dsm 8945.84  dsm_est 13029.3
  H 0.025  method ARKODE_MERK32  t 9.025  dsm 11217.9  dsm_est 55312
  H 0.025  method ARKODE_MERK32  t 9.525  dsm 10579.6  dsm_est 49331.2
  H 0.00625  method ARKODE_MERK32  t 0.00625  dsm 4.33933e+11  dsm_est 6.89305e+09
  H 0.00625  method ARKODE_MERK32  t 0.50625  dsm 379.453  dsm_est 464.994
  H 0.00625  method ARKODE_MERK32  t 1.00625  dsm 69.5879  dsm_est 88.5566
  H 0.00625  method ARKODE_MERK32  t 1.50625  dsm 160.322  dsm_est 217.581
  H 0.00625  method ARKODE_MERK32  t 2.00625  dsm 115.445  dsm_est 172.018
  H 0.00625  method ARKODE_MERK32  t 2.50625  dsm 145.712  dsm_est 189.23
  H 0.00625  method ARKODE_MERK32  t 3.00625  dsm 169.39  dsm_est 253.389
  H 0.00625  method ARKODE_MERK32  t 3.50625  dsm 147.601  dsm_est 201.649
  H 0.00625  method ARKODE_MERK32  t 4.00625  dsm 175.183  dsm_est 215.048
  H 0.00625  method ARKODE_MERK32  t 4.50625  dsm 131.939  dsm_est 159.385
  H 0.00625  method ARKODE_MERK32  t 5.00625  dsm 186.603  dsm_est 224.383
  H 0.00625  method ARKODE_MERK32  t 5.50625  dsm 122.749  dsm_est 177.144
  H 0.00625  method ARKODE_MERK32  t 6.00625  dsm 186.79  dsm_est 863.137
  H 0.00625  method ARKODE_MERK32  t 6.50625  dsm 246.967  dsm_est 21391.3
  H 0.00625  method ARKODE_MERK32  t 7.00625  dsm 3142.35  dsm_est 106845
  H 0.00625  method ARKODE_MERK32  t 7.50625  dsm 78.5344  dsm_est 2090.15
  H 0.00625  method ARKODE_MERK32  t 8.00625  dsm 107.259  dsm_est 683.229
  H 0.00625  method ARKODE_MERK32  t 8.50625  dsm 125.965  dsm_est 209.173
  H 0.00625  method ARKODE_MERK32  t 9.00625  dsm 154.236  dsm_est 834.687
  H 0.00625  method ARKODE_MERK32  t 9.50625  dsm 144.266  dsm_est 762.403
  H 0.0015625  method ARKODE_MERK32  t 0.0015625  dsm 4.30937e+09  dsm_est 4.68491e+09
  H 0.0015625  method ARKODE_MERK32  t 0.501563  dsm 4.56001  dsm_est 7.26637
  H 0.0015625  method ARKODE_MERK32  t 1.00156  dsm 0.690033  dsm_est 1.38565
  H 0.0015625  method ARKODE_MERK32  t 1.50156  dsm 2.18755  dsm_est 3.40126
  H 0.0015625  method ARKODE_MERK32  t 2.00156  dsm 1.57352  dsm_est 2.6924
  H 0.0015625  method ARKODE_MERK32  t 2.50156  dsm 1.98556  dsm_est 2.95321
  H 0.0015625  method ARKODE_MERK32  t 3.00156  dsm 2.30843  dsm_est 3.95574
  H 0.0015625  method ARKODE_MERK32  t 3.50156  dsm 2.00997  dsm_est 3.15089
  H 0.0015625  method ARKODE_MERK32  t 4.00156  dsm 2.38757  dsm_est 3.36043
  H 0.0015625  method ARKODE_MERK32  t 4.50156  dsm 1.79611  dsm_est 2.49081
  H 0.0015625  method ARKODE_MERK32  t 5.00156  dsm 2.54442  dsm_est 3.50656
  H 0.0015625  method ARKODE_MERK32  t 5.50156  dsm 1.67164  dsm_est 2.76404
  H 0.0015625  method ARKODE_MERK32  t 6.00156  dsm 2.55298  dsm_est 13.4381
  H 0.0015625  method ARKODE_MERK32  t 6.50156  dsm 2.23952  dsm_est 334.359
  H 0.0015625  method ARKODE_MERK32  t 7.00156  dsm 12.6572  dsm_est 1679.46
  H 0.0015625  method ARKODE_MERK32  t 7.50156  dsm 1.00504  dsm_est 32.5057
  H 0.0015625  method ARKODE_MERK32  t 8.00156  dsm 1.4704  dsm_est 10.6983
  H 0.0015625  method ARKODE_MERK32  t 8.50156  dsm 1.72834  dsm_est 3.29099
  H 0.0015625  method ARKODE_MERK32  t 9.00156  dsm 2.10552  dsm_est 12.9284
  H 0.0015625  method ARKODE_MERK32  t 9.50156  dsm 1.96391  dsm_est 11.8792
  H 0.000390625  method ARKODE_MERK32  t 0.000390625  dsm 2.73843e+07  dsm_est 1.3404e+08
  H 0.000390625  method ARKODE_MERK32  t 0.500391  dsm 0.0227241  dsm_est 0.113539
  H 0.000390625  method ARKODE_MERK32  t 1.00039  dsm 0.00417575  dsm_est 0.0216587
  H 0.000390625  method ARKODE_MERK32  t 1.50039  dsm 0.00962821  dsm_est 0.0531498
  H 0.000390625  method ARKODE_MERK32  t 2.00039  dsm 0.00692605  dsm_est 0.0420872
  H 0.000390625  method ARKODE_MERK32  t 2.50039  dsm 0.0087404  dsm_est 0.04613
  H 0.000390625  method ARKODE_MERK32  t 3.00039  dsm 0.0101596  dsm_est 0.0617946
  H 0.000390625  method ARKODE_MERK32  t 3.50039  dsm 0.00884658  dsm_est 0.0492336
  H 0.000390625  method ARKODE_MERK32  t 4.00039  dsm 0.0105079  dsm_est 0.0525075
  H 0.000390625  method ARKODE_MERK32  t 4.50039  dsm 0.0079049  dsm_est 0.0389211
  H 0.000390625  method ARKODE_MERK32  t 5.00039  dsm 0.0111985  dsm_est 0.0547926
  H 0.000390625  method ARKODE_MERK32  t 5.50039  dsm 0.00735867  dsm_est 0.0431726
  H 0.000390625  method ARKODE_MERK32  t 6.00039  dsm 0.0112387  dsm_est 0.209779
  H 0.000390625  method ARKODE_MERK32  t 6.50039  dsm 0.00981097  dsm_est 5.22466
  H 0.000390625  method ARKODE_MERK32  t 7.00039  dsm 0.0498292  dsm_est 26.2787
  H 0.000390625  method ARKODE_MERK32  t 7.50039  dsm 0.00442202  dsm_est 0.507284
  H 0.000390625  method ARKODE_MERK32  t 8.00039  dsm 0.00647695  dsm_est 0.167249
  H 0.000390625  method ARKODE_MERK32  t 8.50039  dsm 0.00761384  dsm_est 0.0515109
  H 0.000390625  method ARKODE_MERK32  t 9.00039  dsm 0.00926874  dsm_est 0.201565
  H 0.000390625  method ARKODE_MERK32  t 9.50039  dsm 0.00864565  dsm_est 0.185481
  H 9.76563e-05  method ARKODE_MERK32  t 9.76563e-05  dsm 130431  dsm_est 2.24109e+06
  H 9.76563e-05  method ARKODE_MERK32  t 0.500098  dsm 0.000101589  dsm_est 0.00177472
  H 9.76563e-05  method ARKODE_MERK32  t 1.0001  dsm 1.83058e-05  dsm_est 0.000337858
  H 9.76563e-05  method ARKODE_MERK32  t 1.5001  dsm 4.23904e-05  dsm_est 0.000830373
  H 9.76563e-05  method ARKODE_MERK32  t 2.0001  dsm 3.07018e-05  dsm_est 0.000657491
  H 9.76563e-05  method ARKODE_MERK32  t 2.5001  dsm 3.94534e-05  dsm_est 0.000720722
  H 9.76563e-05  method ARKODE_MERK32  t 3.0001  dsm 4.52966e-05  dsm_est 0.000966638
  H 9.76563e-05  method ARKODE_MERK32  t 3.5001  dsm 3.94602e-05  dsm_est 0.000769237
  H 9.76563e-05  method ARKODE_MERK32  t 4.0001  dsm 4.67569e-05  dsm_est 0.000820307
  H 9.76563e-05  method ARKODE_MERK32  t 4.5001  dsm 3.50911e-05  dsm_est 0.000608293
  H 9.76563e-05  method ARKODE_MERK32  t 5.0001  dsm 4.96859e-05  dsm_est 0.000856661
  H 9.76563e-05  method ARKODE_MERK32  t 5.5001  dsm 3.21661e-05  dsm_est 0.000674645
  H 9.76563e-05  method ARKODE_MERK32  t 6.0001  dsm 4.96952e-05  dsm_est 0.00327739
  H 9.76563e-05  method ARKODE_MERK32  t 6.5001  dsm 4.50553e-05  dsm_est 0.0816364
  H 9.76563e-05  method ARKODE_MERK32  t 7.0001  dsm 0.000194032  dsm_est 0.410747
  H 9.76563e-05  method ARKODE_MERK32  t 7.5001  dsm 2.03524e-05  dsm_est 0.00792494
  H 9.76563e-05  method ARKODE_MERK32  t 8.0001  dsm 2.86898e-05  dsm_est 0.00261428
  H 9.76563e-05  method ARKODE_MERK32  t 8.5001  dsm 3.38466e-05  dsm_est 0.000805221
  H 9.76563e-05  method ARKODE_MERK32  t 9.0001  dsm 4.09828e-05  dsm_est 0.00314698
  H 9.76563e-05  method ARKODE_MERK32  t 9.5001  dsm 3.72675e-05  dsm_est 0.00289793

ARKODE_MERK32 summary:
  Stepsize 0.025  	maxdsm 3.18616e+13  	maxdsmest 1.29483e+10
  Stepsize 0.00625  	maxdsm 4.33933e+11  	maxdsmest 6.89305e+09
  Stepsize 0.0015625  	maxdsm 4.30937e+09  	maxdsmest 4.68491e+09
  Stepsize 0.000390625  	maxdsm 2.73843e+07  	maxdsmest 1.3404e+08
  Stepsize 9.76563e-05  	maxdsm 130431  	maxdsmest 2.24109e+06

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MRI_GARK_ESDIRK34a (implicit)
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 0.025  dsm 3.30483e+07  dsm_est 1.4637e+09
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 0.525  dsm 9.74032  dsm_est 6851.67
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 1.025  dsm 28.6787  dsm_est 4289.57
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 1.525  dsm 6.46907  dsm_est 777.075
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 2.025  dsm 49.8091  dsm_est 3450.26
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 2.525  dsm 20.2454  dsm_est 9753.67
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 3.025  dsm 31.0532  dsm_est 8938.04
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 3.525  dsm 25.0834  dsm_est 5005.76
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 4.025  dsm 10.2459  dsm_est 3289.14
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 4.525  dsm 2.68663  dsm_est 3517.22
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 5.025  dsm 0.993643  dsm_est 4704.13
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 5.525  dsm 14.8437  dsm_est 5482.58
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 6.025  dsm 482.905  dsm_est 12676
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 6.525  dsm 47802.6  dsm_est 1.0509e+06
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 7.025  dsm 240582  dsm_est 3.39695e+06
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 7.525  dsm 4103.66  dsm_est 278096
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 8.025  dsm 1030.2  dsm_est 92746.7
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 8.525  dsm 484.015  dsm_est 14062.8
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 9.025  dsm 194.145  dsm_est 69668
  H 0.025  method ARKODE_MRI_GARK_ESDIRK34a  t 9.525  dsm 373.48  dsm_est 44385.4
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 0.00625  dsm 8.98531e+07  dsm_est 1.07091e+09
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 0.50625  dsm 0.269012  dsm_est 107.094
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 1.00625  dsm 0.271074  dsm_est 69.2868
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 1.50625  dsm 0.32568  dsm_est 13.095
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 2.00625  dsm 0.445332  dsm_est 50.3546
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 2.50625  dsm 0.377898  dsm_est 150.702
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 3.00625  dsm 0.336148  dsm_est 142.384
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 3.50625  dsm 0.38645  dsm_est 80.4619
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 4.00625  dsm 0.308165  dsm_est 52.2919
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 4.50625  dsm 0.396718  dsm_est 55.177
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 5.00625  dsm 0.273531  dsm_est 73.3197
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 5.50625  dsm 0.414618  dsm_est 86.1851
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 6.00625  dsm 1.7106  dsm_est 165.891
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 6.50625  dsm 146.282  dsm_est 13252.2
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 7.00625  dsm 1657.78  dsm_est 82606.2
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 7.50625  dsm 19.4923  dsm_est 4821.09
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 8.00625  dsm 4.28495  dsm_est 1535.78
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 8.50625  dsm 1.99568  dsm_est 190.931
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 9.00625  dsm 0.784838  dsm_est 1094.24
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK34a  t 9.50625  dsm 1.5838  dsm_est 725.761
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 0.0015625  dsm 7.59423e+07  dsm_est 4.06134e+08
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 0.501563  dsm 0.870271  dsm_est 1.71068
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 1.00156  dsm 0.0143957  dsm_est 1.09317
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 1.50156  dsm 0.629112  dsm_est 0.257262
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 2.00156  dsm 0.452487  dsm_est 0.780488
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 2.50156  dsm 0.570763  dsm_est 2.3513
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 3.00156  dsm 0.663454  dsm_est 2.2408
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 3.50156  dsm 0.577653  dsm_est 1.27364
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 4.00156  dsm 0.686178  dsm_est 0.83698
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 4.50156  dsm 0.516203  dsm_est 0.871822
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 5.00156  dsm 0.731305  dsm_est 1.15821
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 5.50156  dsm 0.480528  dsm_est 1.35326
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 6.00156  dsm 0.734222  dsm_est 2.48393
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 6.50156  dsm 0.816414  dsm_est 196.826
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 7.00156  dsm 7.54476  dsm_est 1458.7
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 7.50156  dsm 0.299333  dsm_est 77.4332
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 8.00156  dsm 0.424081  dsm_est 24.3512
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 8.50156  dsm 0.497807  dsm_est 2.8805
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 9.00156  dsm 0.605453  dsm_est 17.1153
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK34a  t 9.50156  dsm 0.564442  dsm_est 11.4702
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 0.000390625  dsm 5.24249e+06  dsm_est 4.61222e+07
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 0.500391  dsm 0.00440539  dsm_est 0.0462582
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 1.00039  dsm 0.00082068  dsm_est 0.018453
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 1.50039  dsm 0.00188969  dsm_est 0.0164518
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 2.00039  dsm 0.00135906  dsm_est 0.0166973
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 2.50039  dsm 0.00171623  dsm_est 0.0394523
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 3.00039  dsm 0.00199378  dsm_est 0.0388767
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 3.50039  dsm 0.00173659  dsm_est 0.0247407
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 4.00039  dsm 0.00206242  dsm_est 0.0217873
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 4.50039  dsm 0.00155103  dsm_est 0.0188987
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 5.00039  dsm 0.00219835  dsm_est 0.0259152
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 5.50039  dsm 0.00144514  dsm_est 0.0244053
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 6.00039  dsm 0.00220664  dsm_est 0.0426657
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 6.50039  dsm 0.0027695  dsm_est 3.0372
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 7.00039  dsm 0.0306131  dsm_est 23.5193
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 7.50039  dsm 0.00092021  dsm_est 1.21843
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 8.00039  dsm 0.00127372  dsm_est 0.382052
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 8.50039  dsm 0.00149615  dsm_est 0.0463353
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 9.00039  dsm 0.00181929  dsm_est 0.267915
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK34a  t 9.50039  dsm 0.00169798  dsm_est 0.180287
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 9.76563e-05  dsm 58461.6  dsm_est 1.64397e+06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 0.500098  dsm 4.53108e-05  dsm_est 0.00133983
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 1.0001  dsm 8.03872e-06  dsm_est 0.00035483
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 1.5001  dsm 1.97299e-05  dsm_est 0.000541639
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 2.0001  dsm 1.39018e-05  dsm_est 0.000431674
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 2.5001  dsm 1.82655e-05  dsm_est 0.000751786
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 3.0001  dsm 1.89953e-05  dsm_est 0.000788756
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 3.5001  dsm 1.82645e-05  dsm_est 0.00058473
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 4.0001  dsm 2.11867e-05  dsm_est 0.000622682
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 4.5001  dsm 1.53734e-05  dsm_est 0.000490704
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 5.0001  dsm 2.12211e-05  dsm_est 0.000687442
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 5.5001  dsm 1.53833e-05  dsm_est 0.000527036
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 6.0001  dsm 2.20248e-05  dsm_est 0.000868267
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 6.5001  dsm 2.20216e-05  dsm_est 0.0473103
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 7.0001  dsm 0.000120226  dsm_est 0.370406
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 7.5001  dsm 9.81645e-06  dsm_est 0.0190728
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 8.0001  dsm 1.28384e-05  dsm_est 0.00598334
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 8.5001  dsm 1.514e-05  dsm_est 0.000814431
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 9.0001  dsm 1.77162e-05  dsm_est 0.00421025
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK34a  t 9.5001  dsm 1.61488e-05  dsm_est 0.0028509

ARKODE_MRI_GARK_ESDIRK34a summary:
  Stepsize 0.025  	maxdsm 3.30483e+07  	maxdsmest 1.4637e+09
  Stepsize 0.00625  	maxdsm 8.98531e+07  	maxdsmest 1.07091e+09
  Stepsize 0.0015625  	maxdsm 7.59423e+07  	maxdsmest 4.06134e+08
  Stepsize 0.000390625  	maxdsm 5.24249e+06  	maxdsmest 4.61222e+07
  Stepsize 9.76563e-05  	maxdsm 58461.6  	maxdsmest 1.64397e+06

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_IMEX_MRI_SR32 (ImEx)
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 0.025  dsm 2.57806e+07  dsm_est 6.14848e+09
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 0.525  dsm 18.0658  dsm_est 1667.96
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 1.025  dsm 10.656  dsm_est 625.228
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 1.525  dsm 40.6206  dsm_est 1264.16
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 2.025  dsm 81.4679  dsm_est 1017.66
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 2.525  dsm 103.429  dsm_est 1776.73
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 3.025  dsm 53.5353  dsm_est 2675.43
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 3.525  dsm 10.0552  dsm_est 1625.33
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 4.025  dsm 5.54626  dsm_est 814.998
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 4.525  dsm 13.0153  dsm_est 497.986
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 5.025  dsm 28.8281  dsm_est 271.667
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 5.525  dsm 84.2706  dsm_est 930.692
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 6.025  dsm 376.426  dsm_est 12026.7
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 6.525  dsm 1309.78  dsm_est 351923
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 7.025  dsm 198898  dsm_est 1.65151e+06
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 7.525  dsm 1173.09  dsm_est 49762.9
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 8.025  dsm 377.325  dsm_est 15648.9
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 8.525  dsm 481.797  dsm_est 2572.88
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 9.025  dsm 724.884  dsm_est 16581.1
  H 0.025  method ARKODE_IMEX_MRI_SR32  t 9.525  dsm 357.332  dsm_est 13237.2
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 0.00625  dsm 7.08096e+07  dsm_est 1.01079e+09
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 0.50625  dsm 0.189414  dsm_est 28.0189
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 1.00625  dsm 0.176917  dsm_est 13.5667
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 1.50625  dsm 0.328977  dsm_est 20.1022
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 2.00625  dsm 0.529271  dsm_est 17.2666
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 2.50625  dsm 0.578349  dsm_est 27.3619
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 3.00625  dsm 0.408178  dsm_est 41.6887
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 3.50625  dsm 0.392733  dsm_est 25.6569
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 4.00625  dsm 0.311907  dsm_est 12.9567
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 4.50625  dsm 0.405138  dsm_est 8.01617
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 5.00625  dsm 0.30333  dsm_est 4.81626
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 5.50625  dsm 0.553143  dsm_est 14.1662
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 6.00625  dsm 1.54224  dsm_est 181.222
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 6.50625  dsm 10.197  dsm_est 5313.24
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 7.00625  dsm 1005.23  dsm_est 28238.1
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 7.50625  dsm 5.69625  dsm_est 796.899
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 8.00625  dsm 1.55407  dsm_est 254.432
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 8.50625  dsm 1.88915  dsm_est 50.3625
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 9.00625  dsm 2.82054  dsm_est 250.293
  H 0.00625  method ARKODE_IMEX_MRI_SR32  t 9.50625  dsm 1.48956  dsm_est 205.622
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 0.0015625  dsm 5.75342e+07  dsm_est 5.46012e+07
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 0.501563  dsm 0.858323  dsm_est 0.590936
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 1.00156  dsm 0.0156278  dsm_est 0.427359
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 1.50156  dsm 0.62386  dsm_est 0.352481
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 2.00156  dsm 0.445443  dsm_est 0.318019
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 2.50156  dsm 0.560987  dsm_est 0.513678
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 3.00156  dsm 0.653765  dsm_est 0.679866
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 3.50156  dsm 0.570097  dsm_est 0.413137
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 4.00156  dsm 0.678026  dsm_est 0.207731
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 4.50156  dsm 0.509988  dsm_est 0.131749
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 5.00156  dsm 0.722453  dsm_est 0.0957662
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 5.50156  dsm 0.473049  dsm_est 0.279002
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 6.00156  dsm 0.716522  dsm_est 2.90603
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 6.50156  dsm 0.440661  dsm_est 83.2452
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 7.00156  dsm 4.11559  dsm_est 450.869
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 7.50156  dsm 0.26498  dsm_est 12.6816
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 8.00156  dsm 0.405059  dsm_est 4.20081
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 8.50156  dsm 0.477658  dsm_est 1.47908
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 9.00156  dsm 0.586444  dsm_est 4.0171
  H 0.0015625  method ARKODE_IMEX_MRI_SR32  t 9.50156  dsm 0.553286  dsm_est 3.23548
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 0.000390625  dsm 2.73305e+06  dsm_est 815768
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 0.500391  dsm 0.00314764  dsm_est 0.0103044
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 1.00039  dsm 0.00128769  dsm_est 0.00924091
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 1.50039  dsm 0.0013409  dsm_est 0.00579295
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 2.00039  dsm 0.000312009  dsm_est 0.00621316
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 2.50039  dsm 0.000194447  dsm_est 0.0101983
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 3.00039  dsm 0.000551648  dsm_est 0.0116284
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 3.50039  dsm 0.000659008  dsm_est 0.0069955
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 4.00039  dsm 0.000953422  dsm_est 0.00370732
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 4.50039  dsm 0.00070285  dsm_est 0.00252861
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 5.00039  dsm 0.000988538  dsm_est 0.002602
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 5.50039  dsm 0.000329805  dsm_est 0.00589377
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 6.00039  dsm 0.000686985  dsm_est 0.0478294
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 6.50039  dsm 0.0296978  dsm_est 1.31941
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 7.00039  dsm 0.0299802  dsm_est 7.08576
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 7.50039  dsm 0.0043196  dsm_est 0.201962
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 8.00039  dsm 0.00230065  dsm_est 0.0699877
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 8.50039  dsm 0.00216673  dsm_est 0.0332616
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 9.00039  dsm 0.00157456  dsm_est 0.0659847
  H 0.000390625  method ARKODE_IMEX_MRI_SR32  t 9.50039  dsm 0.000133933  dsm_est 0.0513061
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 9.76563e-05  dsm 13103.7  dsm_est 12599.4
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 0.500098  dsm 2.34018e-05  dsm_est 0.000155373
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 1.0001  dsm 1.53466e-05  dsm_est 0.000119655
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 1.5001  dsm 8.76885e-06  dsm_est 8.83064e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 2.0001  dsm 3.0622e-06  dsm_est 8.28737e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 2.5001  dsm 8.03681e-06  dsm_est 0.000135264
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 3.0001  dsm 4.4494e-06  dsm_est 0.000170474
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 3.5001  dsm 0  dsm_est 0.00010352
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 4.0001  dsm 2.35036e-06  dsm_est 5.15671e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 4.5001  dsm 1.9389e-06  dsm_est 3.32844e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 5.0001  dsm 1.46118e-06  dsm_est 2.71306e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 5.5001  dsm 3.71406e-06  dsm_est 7.43584e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 6.0001  dsm 2.48651e-05  dsm_est 0.000718903
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 6.5001  dsm 0.000479393  dsm_est 0.0203669
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 7.0001  dsm 0.000419449  dsm_est 0.110845
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 7.5001  dsm 7.39977e-05  dsm_est 0.00311652
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 8.0001  dsm 4.54361e-05  dsm_est 0.00104801
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 8.5001  dsm 4.32042e-05  dsm_est 0.000417605
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 9.0001  dsm 3.66186e-05  dsm_est 0.000995194
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR32  t 9.5001  dsm 1.31736e-05  dsm_est 0.00079223

ARKODE_IMEX_MRI_SR32 summary:
  Stepsize 0.025  	maxdsm 2.57806e+07  	maxdsmest 6.14848e+09
  Stepsize 0.00625  	maxdsm 7.08096e+07  	maxdsmest 1.01079e+09
  Stepsize 0.0015625  	maxdsm 5.75342e+07  	maxdsmest 5.46012e+07
  Stepsize 0.000390625  	maxdsm 2.73305e+06  	maxdsmest 815768
  Stepsize 9.76563e-05  	maxdsm 13103.7  	maxdsmest 12599.4

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MRI_GARK_ERK45a (explicit)
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 0.025  dsm 1.73342e+15  dsm_est 8.06417e+08
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 0.525  dsm 1.54279e+06  dsm_est 134394
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 1.025  dsm 281834  dsm_est 24545.6
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 1.525  dsm 650385  dsm_est 56647.7
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 2.025  dsm 467437  dsm_est 40712.3
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 2.525  dsm 590919  dsm_est 51468.6
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 3.025  dsm 687594  dsm_est 59890.2
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 3.525  dsm 598755  dsm_est 52151.5
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 4.025  dsm 711174  dsm_est 61944.5
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 4.525  dsm 534916  dsm_est 46590.6
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 5.025  dsm 757682  dsm_est 65995.7
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 5.525  dsm 497295  dsm_est 43313.4
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 6.025  dsm 757384  dsm_est 65969.3
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 6.525  dsm 545046  dsm_est 48171.5
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 7.025  dsm 206544  dsm_est 98563.7
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 7.525  dsm 290014  dsm_est 25261
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 8.025  dsm 432416  dsm_est 37660.2
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 8.525  dsm 508225  dsm_est 44264.6
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 9.025  dsm 624908  dsm_est 54429.4
  H 0.025  method ARKODE_MRI_GARK_ERK45a  t 9.525  dsm 584882  dsm_est 50943
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 0.00625  dsm 2.85152e+12  dsm_est 1.73788e+09
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 0.50625  dsm 2492.2  dsm_est 276.484
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 1.00625  dsm 456.106  dsm_est 50.623
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 1.50625  dsm 1052.24  dsm_est 116.763
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 2.00625  dsm 756.653  dsm_est 83.9832
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 2.50625  dsm 955.056  dsm_est 105.991
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 3.00625  dsm 1110.54  dsm_est 123.235
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 3.50625  dsm 966.861  dsm_est 107.302
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 4.00625  dsm 1148.62  dsm_est 127.459
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 4.50625  dsm 863.908  dsm_est 95.8836
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 5.00625  dsm 1224.11  dsm_est 135.83
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 5.50625  dsm 803.932  dsm_est 89.231
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 6.00625  dsm 1227.88  dsm_est 136.246
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 6.50625  dsm 999.98  dsm_est 115.563
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 7.00625  dsm 446.352  dsm_est 391.608
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 7.50625  dsm 478.662  dsm_est 53.1761
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 8.00625  dsm 706.463  dsm_est 78.4114
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 8.50625  dsm 830.477  dsm_est 92.1714
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 9.00625  dsm 1012.57  dsm_est 112.37
  H 0.00625  method ARKODE_MRI_GARK_ERK45a  t 9.50625  dsm 944.629  dsm_est 104.841
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 0.0015625  dsm 4.90359e+09  dsm_est 6.37687e+09
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 0.501563  dsm 3.46984  dsm_est 0.837453
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 1.00156  dsm 0.780676  dsm_est 0.15342
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 1.50156  dsm 1.20445  dsm_est 0.353827
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 2.00156  dsm 0.866513  dsm_est 0.254545
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 2.50156  dsm 1.09318  dsm_est 0.321118
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 3.00156  dsm 1.27081  dsm_est 0.37329
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 3.50156  dsm 1.1065  dsm_est 0.325023
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 4.00156  dsm 1.31437  dsm_est 0.386086
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 4.50156  dsm 0.988796  dsm_est 0.29045
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 5.00156  dsm 1.40078  dsm_est 0.411468
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 5.50156  dsm 0.920414  dsm_est 0.270367
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 6.00156  dsm 1.4062  dsm_est 0.413082
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 6.50156  dsm 1.17831  dsm_est 0.368514
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 7.00156  dsm 0.545892  dsm_est 1.53282
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 7.50156  dsm 0.550688  dsm_est 0.161989
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 8.00156  dsm 0.810646  dsm_est 0.238187
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 8.50156  dsm 0.953121  dsm_est 0.28001
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 9.00156  dsm 1.15969  dsm_est 0.340658
  H 0.0015625  method ARKODE_MRI_GARK_ERK45a  t 9.50156  dsm 1.08117  dsm_est 0.317585
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 0.000390625  dsm 6.76554e+06  dsm_est 3.67191e+06
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 0.500391  dsm 0.00552939  dsm_est 0.00303437
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 1.00039  dsm 0.00100046  dsm_est 0.000556133
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 1.50039  dsm 0.00230767  dsm_est 0.00128245
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 2.00039  dsm 0.00166082  dsm_est 0.000922109
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 2.50039  dsm 0.00209249  dsm_est 0.00116315
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 3.00039  dsm 0.00243433  dsm_est 0.00135232
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 3.50039  dsm 0.00212014  dsm_est 0.00117842
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 4.00039  dsm 0.0025183  dsm_est 0.00139906
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 4.50039  dsm 0.0018944  dsm_est 0.00105204
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 5.00039  dsm 0.00268419  dsm_est 0.00149114
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 5.50039  dsm 0.00176222  dsm_est 0.000979744
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 6.00039  dsm 0.00269387  dsm_est 0.0014971
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 6.50039  dsm 0.0022698  dsm_est 0.00135633
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 7.00039  dsm 0.00105046  dsm_est 0.00599046
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 7.50039  dsm 0.00105756  dsm_est 0.000587892
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 8.00039  dsm 0.00155266  dsm_est 0.000863333
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 8.50039  dsm 0.00182619  dsm_est 0.00101504
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 9.00039  dsm 0.00222184  dsm_est 0.00123476
  H 0.000390625  method ARKODE_MRI_GARK_ERK45a  t 9.50039  dsm 0.00206972  dsm_est 0.00115066
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 9.76563e-05  dsm 7727.06  dsm_est 14960.4
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 0.500098  dsm 5.90845e-06  dsm_est 1.16931e-05
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 1.0001  dsm 1.12062e-06  dsm_est 2.19238e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 1.5001  dsm 3.23306e-06  dsm_est 5.2235e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 2.0001  dsm 2.19202e-06  dsm_est 3.65336e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 2.5001  dsm 3.17167e-06  dsm_est 5.11433e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 3.0001  dsm 3.91939e-06  dsm_est 5.17069e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 3.5001  dsm 2.59564e-06  dsm_est 4.38347e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 4.0001  dsm 2.569e-06  dsm_est 5.11404e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 4.5001  dsm 2.40006e-06  dsm_est 4.38349e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 5.0001  dsm 3.73072e-06  dsm_est 5.96656e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 5.5001  dsm 3.49028e-06  dsm_est 4.43463e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 6.0001  dsm 4.96192e-06  dsm_est 6.00746e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 6.5001  dsm 5.34921e-06  dsm_est 4.54525e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 7.0001  dsm 3.39493e-06  dsm_est 2.35073e-05
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 7.5001  dsm 2.62746e-06  dsm_est 2.92542e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 8.0001  dsm 3.17077e-06  dsm_est 2.92402e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 8.5001  dsm 4.21283e-06  dsm_est 3.65382e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 9.0001  dsm 4.442e-06  dsm_est 5.11438e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ERK45a  t 9.5001  dsm 3.0529e-06  dsm_est 4.38344e-06

ARKODE_MRI_GARK_ERK45a summary:
  Stepsize 0.025  	maxdsm 1.73342e+15  	maxdsmest 8.06417e+08
  Stepsize 0.00625  	maxdsm 2.85152e+12  	maxdsmest 1.73788e+09
  Stepsize 0.0015625  	maxdsm 4.90359e+09  	maxdsmest 6.37687e+09
  Stepsize 0.000390625  	maxdsm 6.76554e+06  	maxdsmest 3.67191e+06
  Stepsize 9.76563e-05  	maxdsm 7727.06  	maxdsmest 14960.4

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MERK43 (explicit)
  H 0.025  method ARKODE_MERK43  t 0.025  dsm 4.91395e+14  dsm_est 1.02907e+10
  H 0.025  method ARKODE_MERK43  t 0.525  dsm 428618  dsm_est 456495
  H 0.025  method ARKODE_MERK43  t 1.025  dsm 77924.8  dsm_est 82988.8
  H 0.025  method ARKODE_MERK43  t 1.525  dsm 180044  dsm_est 191748
  H 0.025  method ARKODE_MERK43  t 2.025  dsm 129204  dsm_est 137604
  H 0.025  method ARKODE_MERK43  t 2.525  dsm 163940  dsm_est 174598
  H 0.025  method ARKODE_MERK43  t 3.025  dsm 191088  dsm_est 203512
  H 0.025  method ARKODE_MERK43  t 3.525  dsm 166436  dsm_est 177256
  H 0.025  method ARKODE_MERK43  t 4.025  dsm 197651  dsm_est 210502
  H 0.025  method ARKODE_MERK43  t 4.525  dsm 148617  dsm_est 158279
  H 0.025  method ARKODE_MERK43  t 5.025  dsm 210454  dsm_est 224138
  H 0.025  method ARKODE_MERK43  t 5.525  dsm 137857  dsm_est 146819
  H 0.025  method ARKODE_MERK43  t 6.025  dsm 208803  dsm_est 222382
  H 0.025  method ARKODE_MERK43  t 6.525  dsm 107724  dsm_est 128812
  H 0.025  method ARKODE_MERK43  t 7.025  dsm 68069.8  dsm_est 808077
  H 0.025  method ARKODE_MERK43  t 7.525  dsm 76519.6  dsm_est 81870.8
  H 0.025  method ARKODE_MERK43  t 8.025  dsm 117000  dsm_est 124609
  H 0.025  method ARKODE_MERK43  t 8.525  dsm 137598  dsm_est 146547
  H 0.025  method ARKODE_MERK43  t 9.025  dsm 172439  dsm_est 183652
  H 0.025  method ARKODE_MERK43  t 9.525  dsm 162501  dsm_est 173067
  H 0.00625  method ARKODE_MERK43  t 0.00625  dsm 1.60668e+12  dsm_est 8.95072e+09
  H 0.00625  method ARKODE_MERK43  t 0.50625  dsm 1404.03  dsm_est 1783.48
  H 0.00625  method ARKODE_MERK43  t 1.00625  dsm 256.506  dsm_est 326.094
  H 0.00625  method ARKODE_MERK43  t 1.50625  dsm 592.09  dsm_est 752.412
  H 0.00625  method ARKODE_MERK43  t 2.00625  dsm 425.508  dsm_est 540.953
  H 0.00625  method ARKODE_MERK43  t 2.50625  dsm 537.733  dsm_est 683.446
  H 0.00625  method ARKODE_MERK43  t 3.00625  dsm 625.647  dsm_est 795.037
  H 0.00625  method ARKODE_MERK43  t 3.50625  dsm 544.696  dsm_est 692.297
  H 0.00625  method ARKODE_MERK43  t 4.00625  dsm 647.122  dsm_est 822.305
  H 0.00625  method ARKODE_MERK43  t 4.50625  dsm 486.597  dsm_est 618.536
  H 0.00625  method ARKODE_MERK43  t 5.00625  dsm 689.554  dsm_est 876.156
  H 0.00625  method ARKODE_MERK43  t 5.50625  dsm 452.495  dsm_est 575.244
  H 0.00625  method ARKODE_MERK43  t 6.00625  dsm 690.143  dsm_est 876.921
  H 0.00625  method ARKODE_MERK43  t 6.50625  dsm 520.325  dsm_est 698.69
  H 0.00625  method ARKODE_MERK43  t 7.00625  dsm 210.42  dsm_est 3310.28
  H 0.00625  method ARKODE_MERK43  t 7.50625  dsm 265.648  dsm_est 339.513
  H 0.00625  method ARKODE_MERK43  t 8.00625  dsm 394.878  dsm_est 502.103
  H 0.00625  method ARKODE_MERK43  t 8.50625  dsm 464.278  dsm_est 590.242
  H 0.00625  method ARKODE_MERK43  t 9.00625  dsm 569.228  dsm_est 723.454
  H 0.00625  method ARKODE_MERK43  t 9.50625  dsm 532.076  dsm_est 676.323
  H 0.0015625  method ARKODE_MERK43  t 0.0015625  dsm 3.68443e+09  dsm_est 2.20922e+10
  H 0.0015625  method ARKODE_MERK43  t 0.501563  dsm 2.40715  dsm_est 6.96716
  H 0.0015625  method ARKODE_MERK43  t 1.00156  dsm 0.585648  dsm_est 1.27568
  H 0.0015625  method ARKODE_MERK43  t 1.50156  dsm 0.75488  dsm_est 2.94243
  H 0.0015625  method ARKODE_MERK43  t 2.00156  dsm 0.542931  dsm_est 2.11645
  H 0.0015625  method ARKODE_MERK43  t 2.50156  dsm 0.68555  dsm_est 2.67111
  H 0.0015625  method ARKODE_MERK43  t 3.00156  dsm 0.797276  dsm_est 3.10571
  H 0.0015625  method ARKODE_MERK43  t 3.50156  dsm 0.694221  dsm_est 2.70419
  H 0.0015625  method ARKODE_MERK43  t 4.00156  dsm 0.824616  dsm_est 3.21218
  H 0.0015625  method ARKODE_MERK43  t 4.50156  dsm 0.620321  dsm_est 2.41643
  H 0.0015625  method ARKODE_MERK43  t 5.00156  dsm 0.878701  dsm_est 3.42312
  H 0.0015625  method ARKODE_MERK43  t 5.50156  dsm 0.577113  dsm_est 2.24875
  H 0.0015625  method ARKODE_MERK43  t 6.00156  dsm 0.880575  dsm_est 3.43355
  H 0.0015625  method ARKODE_MERK43  t 6.50156  dsm 0.697029  dsm_est 2.9276
  H 0.0015625  method ARKODE_MERK43  t 7.00156  dsm 0.298813  dsm_est 13.0763
  H 0.0015625  method ARKODE_MERK43  t 7.50156  dsm 0.34158  dsm_est 1.34477
  H 0.0015625  method ARKODE_MERK43  t 8.00156  dsm 0.505508  dsm_est 1.97589
  H 0.0015625  method ARKODE_MERK43  t 8.50156  dsm 0.594467  dsm_est 2.3228
  H 0.0015625  method ARKODE_MERK43  t 9.00156  dsm 0.726377  dsm_est 2.83189
  H 0.0015625  method ARKODE_MERK43  t 9.50156  dsm 0.678273  dsm_est 2.64218
  H 0.000390625  method ARKODE_MERK43  t 0.000390625  dsm 5.5113e+06  dsm_est 3.2927e+07
  H 0.000390625  method ARKODE_MERK43  t 0.500391  dsm 0.00449162  dsm_est 0.0272158
  H 0.000390625  method ARKODE_MERK43  t 1.00039  dsm 0.00080972  dsm_est 0.00498547
  H 0.000390625  method ARKODE_MERK43  t 1.50039  dsm 0.0018685  dsm_est 0.0114982
  H 0.000390625  method ARKODE_MERK43  t 2.00039  dsm 0.00134517  dsm_est 0.00827049
  H 0.000390625  method ARKODE_MERK43  t 2.50039  dsm 0.00169504  dsm_est 0.0104354
  H 0.000390625  method ARKODE_MERK43  t 3.00039  dsm 0.00197186  dsm_est 0.0121307
  H 0.000390625  method ARKODE_MERK43  t 3.50039  dsm 0.00171686  dsm_est 0.010562
  H 0.000390625  method ARKODE_MERK43  t 4.00039  dsm 0.00203904  dsm_est 0.0125462
  H 0.000390625  method ARKODE_MERK43  t 4.50039  dsm 0.00153568  dsm_est 0.00944131
  H 0.000390625  method ARKODE_MERK43  t 5.00039  dsm 0.00217351  dsm_est 0.0133705
  H 0.000390625  method ARKODE_MERK43  t 5.50039  dsm 0.00142688  dsm_est 0.00878628
  H 0.000390625  method ARKODE_MERK43  t 6.00039  dsm 0.00218096  dsm_est 0.0134197
  H 0.000390625  method ARKODE_MERK43  t 6.50039  dsm 0.00179845  dsm_est 0.0116329
  H 0.000390625  method ARKODE_MERK43  t 7.00039  dsm 0.000804066  dsm_est 0.0512196
  H 0.000390625  method ARKODE_MERK43  t 7.50039  dsm 0.000852781  dsm_est 0.00527067
  H 0.000390625  method ARKODE_MERK43  t 8.00039  dsm 0.00125515  dsm_est 0.00773206
  H 0.000390625  method ARKODE_MERK43  t 8.50039  dsm 0.00147689  dsm_est 0.00909146
  H 0.000390625  method ARKODE_MERK43  t 9.00039  dsm 0.00179881  dsm_est 0.0110675
  H 0.000390625  method ARKODE_MERK43  t 9.50039  dsm 0.00167594  dsm_est 0.0103216
  H 9.76563e-05  method ARKODE_MERK43  t 9.76563e-05  dsm 6422.57  dsm_est 136854
  H 9.76563e-05  method ARKODE_MERK43  t 0.500098  dsm 4.59089e-06  dsm_est 0.000105243
  H 9.76563e-05  method ARKODE_MERK43  t 1.0001  dsm 7.30793e-07  dsm_est 1.9783e-05
  H 9.76563e-05  method ARKODE_MERK43  t 1.5001  dsm 2.19221e-06  dsm_est 4.53181e-05
  H 9.76563e-05  method ARKODE_MERK43  t 2.0001  dsm 1.7235e-06  dsm_est 3.28929e-05
  H 9.76563e-05  method ARKODE_MERK43  t 2.5001  dsm 1.46124e-06  dsm_est 4.09199e-05
  H 9.76563e-05  method ARKODE_MERK43  t 3.0001  dsm 2.32069e-06  dsm_est 4.60335e-05
  H 9.76563e-05  method ARKODE_MERK43  t 3.5001  dsm 1.68487e-06  dsm_est 4.0936e-05
  H 9.76563e-05  method ARKODE_MERK43  t 4.0001  dsm 2.19173e-06  dsm_est 4.8956e-05
  H 9.76563e-05  method ARKODE_MERK43  t 4.5001  dsm 2.33913e-06  dsm_est 3.79902e-05
  H 9.76563e-05  method ARKODE_MERK43  t 5.0001  dsm 3.15898e-06  dsm_est 5.18775e-05
  H 9.76563e-05  method ARKODE_MERK43  t 5.5001  dsm 1.83922e-06  dsm_est 3.43501e-05
  H 9.76563e-05  method ARKODE_MERK43  t 6.0001  dsm 2.44213e-06  dsm_est 5.11562e-05
  H 9.76563e-05  method ARKODE_MERK43  t 6.5001  dsm 5.34921e-06  dsm_est 4.56045e-05
  H 9.76563e-05  method ARKODE_MERK43  t 7.0001  dsm 2.15371e-06  dsm_est 0.000199673
  H 9.76563e-05  method ARKODE_MERK43  t 7.5001  dsm 3.55928e-06  dsm_est 2.05131e-05
  H 9.76563e-05  method ARKODE_MERK43  t 8.0001  dsm 3.89125e-06  dsm_est 3.07209e-05
  H 9.76563e-05  method ARKODE_MERK43  t 8.5001  dsm 3.53532e-06  dsm_est 3.65784e-05
  H 9.76563e-05  method ARKODE_MERK43  t 9.0001  dsm 2.77231e-06  dsm_est 4.24025e-05
  H 9.76563e-05  method ARKODE_MERK43  t 9.5001  dsm 3.02545e-06  dsm_est 4.09196e-05

ARKODE_MERK43 summary:
  Stepsize 0.025  	maxdsm 4.91395e+14  	maxdsmest 1.02907e+10
  Stepsize 0.00625  	maxdsm 1.60668e+12  	maxdsmest 8.95072e+09
  Stepsize 0.0015625  	maxdsm 3.68443e+09  	maxdsmest 2.20922e+10
  Stepsize 0.000390625  	maxdsm 5.5113e+06  	maxdsmest 3.2927e+07
  Stepsize 9.76563e-05  	maxdsm 6422.57  	maxdsmest 136854

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MRI_GARK_ESDIRK46a (implicit)
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 0.025  dsm 8.78294e+07  dsm_est 2.01296e+07
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 0.525  dsm 0.182383  dsm_est 3.15205
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 1.025  dsm 0.2059  dsm_est 1.12618
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 1.525  dsm 0.134632  dsm_est 9.81478
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 2.025  dsm 0.239244  dsm_est 22.021
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 2.525  dsm 0.879127  dsm_est 17.7506
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 3.025  dsm 0.611087  dsm_est 3.26077
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 3.525  dsm 0.2565  dsm_est 2.44692
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 4.025  dsm 0.111058  dsm_est 3.58752
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 4.525  dsm 0.109173  dsm_est 4.25288
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 5.025  dsm 0.154996  dsm_est 5.5908
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 5.525  dsm 0.629173  dsm_est 11.4113
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 6.025  dsm 7.99786  dsm_est 82.9213
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 6.525  dsm 659.449  dsm_est 5520.14
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 7.025  dsm 5133.71  dsm_est 25671
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 7.525  dsm 10.5864  dsm_est 1520.73
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 8.025  dsm 5.01383  dsm_est 316.568
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 8.525  dsm 2.56145  dsm_est 153.673
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 9.025  dsm 6.37537  dsm_est 51.1254
  H 0.025  method ARKODE_MRI_GARK_ESDIRK46a  t 9.525  dsm 2.7796  dsm_est 16.1612
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 0.00625  dsm 1.3788e+08  dsm_est 3.54518e+07
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 0.50625  dsm 0.0678863  dsm_est 0.0323161
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 1.00625  dsm 0.211698  dsm_est 0.00655434
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 1.50625  dsm 0.240928  dsm_est 0.039387
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 2.00625  dsm 0.340915  dsm_est 0.0866748
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 2.50625  dsm 0.290962  dsm_est 0.0733424
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 3.00625  dsm 0.22518  dsm_est 0.0199769
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 3.50625  dsm 0.295762  dsm_est 0.0149263
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 4.00625  dsm 0.213463  dsm_est 0.0197922
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 4.50625  dsm 0.327467  dsm_est 0.0196991
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 5.00625  dsm 0.17566  dsm_est 0.0263289
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 5.50625  dsm 0.347019  dsm_est 0.0444826
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 6.00625  dsm 0.169088  dsm_est 0.295951
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 6.50625  dsm 0.616854  dsm_est 17.657
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 7.00625  dsm 8.03083  dsm_est 147.878
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 7.50625  dsm 0.467229  dsm_est 6.85081
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 8.00625  dsm 0.379754  dsm_est 1.30205
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 8.50625  dsm 0.334253  dsm_est 0.606019
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 9.00625  dsm 0.276805  dsm_est 0.220663
  H 0.00625  method ARKODE_MRI_GARK_ESDIRK46a  t 9.50625  dsm 0.33761  dsm_est 0.0615289
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 0.0015625  dsm 2.6299e+07  dsm_est 1.2842e+07
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 0.501563  dsm 0.78116  dsm_est 0.0111392
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 1.00156  dsm 0.00192637  dsm_est 0.00202144
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 1.50156  dsm 0.59147  dsm_est 0.00467775
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 2.00156  dsm 0.425405  dsm_est 0.00336965
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 2.50156  dsm 0.536576  dsm_est 0.00427029
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 3.00156  dsm 0.623698  dsm_est 0.00496917
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 3.50156  dsm 0.543034  dsm_est 0.00432878
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 4.00156  dsm 0.645056  dsm_est 0.00514056
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 4.50156  dsm 0.485271  dsm_est 0.00386378
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 5.00156  dsm 0.687487  dsm_est 0.00547196
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 5.50156  dsm 0.451748  dsm_est 0.00358593
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 6.00156  dsm 0.690269  dsm_est 0.00552829
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 6.50156  dsm 0.578008  dsm_est 0.0656767
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 7.00156  dsm 0.263769  dsm_est 0.639681
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 7.50156  dsm 0.271043  dsm_est 0.0278424
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 8.00156  dsm 0.398478  dsm_est 0.00597705
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 8.50156  dsm 0.468046  dsm_est 0.00427034
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 9.00156  dsm 0.569213  dsm_est 0.00456034
  H 0.0015625  method ARKODE_MRI_GARK_ESDIRK46a  t 9.50156  dsm 0.530594  dsm_est 0.00423174
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 0.000390625  dsm 262868  dsm_est 532807
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 0.500391  dsm 0.000150551  dsm_est 0.000441417
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 1.00039  dsm 1.338e-05  dsm_est 8.03917e-05
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 1.50039  dsm 3.50822e-05  dsm_est 0.000185609
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 2.00039  dsm 2.56002e-05  dsm_est 0.000133718
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 2.50039  dsm 3.07848e-05  dsm_est 0.000168791
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 3.00039  dsm 3.72601e-05  dsm_est 0.0001958
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 3.50039  dsm 3.21646e-05  dsm_est 0.000170957
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 4.00039  dsm 3.80136e-05  dsm_est 0.00020237
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 4.50039  dsm 2.92233e-05  dsm_est 0.000153424
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 5.00039  dsm 4.16609e-05  dsm_est 0.000216255
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 5.50039  dsm 2.55712e-05  dsm_est 0.0001432
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 6.00039  dsm 4.02524e-05  dsm_est 0.000216337
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 6.50039  dsm 3.40058e-05  dsm_est 0.000298147
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 7.00039  dsm 2.27452e-05  dsm_est 0.00256651
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 7.50039  dsm 1.61564e-05  dsm_est 0.000136476
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 8.00039  dsm 2.28458e-05  dsm_est 0.000125345
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 8.50039  dsm 2.64534e-05  dsm_est 0.00014566
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 9.00039  dsm 3.38436e-05  dsm_est 0.000178317
  H 0.000390625  method ARKODE_MRI_GARK_ESDIRK46a  t 9.50039  dsm 2.92334e-05  dsm_est 0.000168034
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 9.76563e-05  dsm 537.08  dsm_est 4914.87
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 0.500098  dsm 1.2866e-06  dsm_est 3.75233e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 1.0001  dsm 2.55392e-06  dsm_est 1.12062e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 1.5001  dsm 1.75665e-06  dsm_est 2.33422e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 2.0001  dsm 1.03139e-06  dsm_est 2.37484e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 2.5001  dsm 6.56355e-07  dsm_est 2.51453e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 3.0001  dsm 1.59729e-06  dsm_est 1.59729e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 3.5001  dsm 8.38929e-07  dsm_est 1.46116e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 4.0001  dsm 1.98937e-06  dsm_est 1.68982e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 4.5001  dsm 1.46904e-06  dsm_est 1.67415e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 5.0001  dsm 7.3059e-07  dsm_est 3.15898e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 5.5001  dsm 1.61134e-06  dsm_est 7.30606e-07
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 6.0001  dsm 1.30127e-06  dsm_est 1.81516e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 6.5001  dsm 3.5924e-06  dsm_est 1.88946e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 7.0001  dsm 2.88852e-06  dsm_est 9.9956e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 7.5001  dsm 1.8345e-06  dsm_est 1.68735e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 8.0001  dsm 2.907e-06  dsm_est 1.09507e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 8.5001  dsm 3.95119e-06  dsm_est 1.86403e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 9.0001  dsm 1.96881e-06  dsm_est 2.65095e-06
  H 9.76563e-05  method ARKODE_MRI_GARK_ESDIRK46a  t 9.5001  dsm 1.38841e-06  dsm_est 1.46115e-06

ARKODE_MRI_GARK_ESDIRK46a summary:
  Stepsize 0.025  	maxdsm 8.78294e+07  	maxdsmest 2.01296e+07
  Stepsize 0.00625  	maxdsm 1.3788e+08  	maxdsmest 3.54518e+07
  Stepsize 0.0015625  	maxdsm 2.6299e+07  	maxdsmest 1.2842e+07
  Stepsize 0.000390625  	maxdsm 262868  	maxdsmest 532807
  Stepsize 9.76563e-05  	maxdsm 537.08  	maxdsmest 4914.87

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_IMEX_MRI_SR43 (ImEx)
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 0.025  dsm 8.78273e+07  dsm_est 2.12691e+09
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 0.525  dsm 162.604  dsm_est 498.407
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 1.025  dsm 165.015  dsm_est 513.559
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 1.525  dsm 60.6507  dsm_est 197.128
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 2.025  dsm 84.2496  dsm_est 261.636
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 2.525  dsm 141.223  dsm_est 442.45
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 3.025  dsm 99.0352  dsm_est 312.017
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 3.525  dsm 51.7197  dsm_est 163.059
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 4.025  dsm 29.2067  dsm_est 92.4097
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 4.525  dsm 25.0268  dsm_est 79.1846
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 5.025  dsm 37.2347  dsm_est 116.531
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 5.525  dsm 89.2436  dsm_est 273.74
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 6.025  dsm 383.751  dsm_est 1154.03
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 6.525  dsm 7750.57  dsm_est 19640.2
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 7.025  dsm 92226.3  dsm_est 77445.1
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 7.525  dsm 1038.04  dsm_est 6051.88
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 8.025  dsm 599.583  dsm_est 2008.35
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 8.525  dsm 581.798  dsm_est 1837.51
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 9.025  dsm 485.726  dsm_est 1541.62
  H 0.025  method ARKODE_IMEX_MRI_SR43  t 9.525  dsm 196.04  dsm_est 624.965
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 0.00625  dsm 1.37879e+08  dsm_est 1.05692e+09
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 0.50625  dsm 5.5573  dsm_est 19.2142
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 1.00625  dsm 5.58009  dsm_est 20.636
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 1.50625  dsm 1.97363  dsm_est 7.66093
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 2.00625  dsm 3.20806  dsm_est 10.4872
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 2.50625  dsm 5.243  dsm_est 18.1376
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 3.00625  dsm 3.73285  dsm_est 13.0415
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 3.50625  dsm 2.12951  dsm_est 6.96167
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 4.00625  dsm 1.24278  dsm_est 4.12297
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 4.50625  dsm 1.20152  dsm_est 3.45294
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 5.00625  dsm 1.46469  dsm_est 5.06083
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 5.50625  dsm 3.40714  dsm_est 11.2169
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 6.00625  dsm 13.075  dsm_est 46.272
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 6.50625  dsm 216.861  dsm_est 756.909
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 7.00625  dsm 182.872  dsm_est 612.412
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 7.50625  dsm 33.7736  dsm_est 120.493
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 8.00625  dsm 21.0168  dsm_est 74.0446
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 8.50625  dsm 20.6353  dsm_est 73.1237
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 9.00625  dsm 17.5672  dsm_est 62.7457
  H 0.00625  method ARKODE_IMEX_MRI_SR43  t 9.50625  dsm 7.39241  dsm_est 25.8802
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 0.0015625  dsm 2.62989e+07  dsm_est 1.39334e+08
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 0.501563  dsm 0.710565  dsm_est 0.271753
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 1.00156  dsm 0.0748895  dsm_est 0.384568
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 1.50156  dsm 0.563317  dsm_est 0.106825
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 2.00156  dsm 0.461251  dsm_est 0.235709
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 2.50156  dsm 0.598959  dsm_est 0.394225
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 3.00156  dsm 0.667998  dsm_est 0.301327
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 3.50156  dsm 0.566202  dsm_est 0.176399
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 4.00156  dsm 0.658051  dsm_est 0.128308
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 4.50156  dsm 0.496283  dsm_est 0.103332
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 5.00156  dsm 0.703676  dsm_est 0.149596
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 5.50156  dsm 0.490081  dsm_est 0.252112
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 6.00156  dsm 0.851232  dsm_est 0.95129
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 6.50156  dsm 3.24204  dsm_est 14.6696
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 7.00156  dsm 1.83337  dsm_est 12.4155
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 7.50156  dsm 0.688149  dsm_est 2.33608
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 8.00156  dsm 0.657525  dsm_est 1.47301
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 8.50156  dsm 0.723516  dsm_est 1.46335
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 9.00156  dsm 0.787804  dsm_est 1.27085
  H 0.0015625  method ARKODE_IMEX_MRI_SR43  t 9.50156  dsm 0.620028  dsm_est 0.546719
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 0.000390625  dsm 262867  dsm_est 3.25495e+06
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 0.500391  dsm 0.000382951  dsm_est 0.000519617
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 1.00039  dsm 0.000261628  dsm_est 0.00283548
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 1.50039  dsm 0.00012861  dsm_est 0.000157117
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 2.00039  dsm 9.20675e-05  dsm_est 0.0024463
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 2.50039  dsm 0.000174618  dsm_est 0.00388105
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 3.00039  dsm 0.000110328  dsm_est 0.00322629
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 3.50039  dsm 4.38347e-05  dsm_est 0.0021048
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 4.00039  dsm 1.10076e-05  dsm_est 0.00183594
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 4.50039  dsm 6.64757e-06  dsm_est 0.00143632
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 5.00039  dsm 1.09589e-05  dsm_est 0.00206246
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 5.50039  dsm 0.000103748  dsm_est 0.00261192
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 6.00039  dsm 0.000499029  dsm_est 0.00861645
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 6.50039  dsm 0.00885853  dsm_est 0.120369
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 7.00039  dsm 0.00724413  dsm_est 0.102817
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 7.50039  dsm 0.00137788  dsm_est 0.0194323
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 8.00039  dsm 0.000848698  dsm_est 0.0125362
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 8.50039  dsm 0.000835995  dsm_est 0.0125466
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 9.00039  dsm 0.000700675  dsm_est 0.0111012
  H 0.000390625  method ARKODE_IMEX_MRI_SR43  t 9.50039  dsm 0.000271775  dsm_est 0.00512571
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 9.76563e-05  dsm 537.078  dsm_est 24200.2
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 0.500098  dsm 1.12322e-06  dsm_est 2.43477e-06
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 1.0001  dsm 1.36042e-06  dsm_est 1.24235e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 1.5001  dsm 1.46148e-06  dsm_est 1.46148e-06
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 2.0001  dsm 7.30672e-07  dsm_est 1.31838e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 2.5001  dsm 9.82143e-07  dsm_est 2.05049e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 3.0001  dsm 7.62712e-07  dsm_est 1.90106e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 3.5001  dsm 1.46116e-06  dsm_est 1.24481e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 4.0001  dsm 1.68982e-06  dsm_est 1.09915e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 4.5001  dsm 2.53537e-06  dsm_est 8.76698e-06
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 5.0001  dsm 7.57774e-07  dsm_est 1.31506e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 5.5001  dsm 9.91663e-07  dsm_est 1.46121e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 6.0001  dsm 1.81516e-06  dsm_est 4.52997e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 6.5001  dsm 1.36674e-05  dsm_est 0.000599241
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 7.0001  dsm 9.61256e-06  dsm_est 0.000511603
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 7.5001  dsm 3.58188e-06  dsm_est 9.73036e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 8.0001  dsm 3.2965e-06  dsm_est 6.43336e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 8.5001  dsm 4.0182e-06  dsm_est 6.43196e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 9.0001  dsm 2.46663e-06  dsm_est 5.62656e-05
  H 9.76563e-05  method ARKODE_IMEX_MRI_SR43  t 9.5001  dsm 1.87853e-06  dsm_est 2.70312e-05

ARKODE_IMEX_MRI_SR43 summary:
  Stepsize 0.025  	maxdsm 8.78273e+07  	maxdsmest 2.12691e+09
  Stepsize 0.00625  	maxdsm 1.37879e+08  	maxdsmest 1.05692e+09
  Stepsize 0.0015625  	maxdsm 2.62989e+07  	maxdsmest 1.39334e+08
  Stepsize 0.000390625  	maxdsm 262867  	maxdsmest 3.25495e+06
  Stepsize 9.76563e-05  	maxdsm 537.078  	maxdsmest 24200.2

Slow error estimation test (stiff Brusselator ODE problem):
    time domain:  (0,10]
    partition size = 20
    initial conditions:  u0 = 1.2,  v0 = 3.1,  w0 = 3
    problem parameters:  a = 1,  b = 3.5,  ep = 0.0004
    MRI method: ARKODE_MERK54 (explicit)
  H 0.025  method ARKODE_MERK54  t 0.025  dsm 5.7873e+15  dsm_est 1.02807e+10
  H 0.025  method ARKODE_MERK54  t 0.525  dsm 5.27986e+06  dsm_est 5.70326e+06
  H 0.025  method ARKODE_MERK54  t 1.025  dsm 959749  dsm_est 1.0375e+06
  H 0.025  method ARKODE_MERK54  t 1.525  dsm 2.21738e+06  dsm_est 2.3965e+06
  H 0.025  method ARKODE_MERK54  t 2.025  dsm 1.59104e+06  dsm_est 1.71977e+06
  H 0.025  method ARKODE_MERK54  t 2.525  dsm 2.01882e+06  dsm_est 2.182e+06
  H 0.025  method ARKODE_MERK54  t 3.025  dsm 2.35314e+06  dsm_est 2.54319e+06
  H 0.025  method ARKODE_MERK54  t 3.525  dsm 2.04954e+06  dsm_est 2.21519e+06
  H 0.025  method ARKODE_MERK54  t 4.025  dsm 2.43392e+06  dsm_est 2.63046e+06
  H 0.025  method ARKODE_MERK54  t 4.525  dsm 1.8301e+06  dsm_est 1.97809e+06
  H 0.025  method ARKODE_MERK54  t 5.025  dsm 2.59159e+06  dsm_est 2.80078e+06
  H 0.025  method ARKODE_MERK54  t 5.525  dsm 1.69756e+06  dsm_est 1.83488e+06
  H 0.025  method ARKODE_MERK54  t 6.025  dsm 2.57094e+06  dsm_est 2.7785e+06
  H 0.025  method ARKODE_MERK54  t 6.525  dsm 1.31237e+06  dsm_est 1.41976e+06
  H 0.025  method ARKODE_MERK54  t 7.025  dsm 6664.45  dsm_est 77585.4
  H 0.025  method ARKODE_MERK54  t 7.525  dsm 942056  dsm_est 1.01841e+06
  H 0.025  method ARKODE_MERK54  t 8.025  dsm 1.44065e+06  dsm_est 1.55726e+06
  H 0.025  method ARKODE_MERK54  t 8.525  dsm 1.69372e+06  dsm_est 1.83078e+06
  H 0.025  method ARKODE_MERK54  t 9.025  dsm 2.12322e+06  dsm_est 2.29481e+06
  H 0.025  method ARKODE_MERK54  t 9.525  dsm 2.00105e+06  dsm_est 2.1628e+06
  H 0.00625  method ARKODE_MERK54  t 0.00625  dsm 4.77289e+12  dsm_est 9.96446e+09
  H 0.00625  method ARKODE_MERK54  t 0.50625  dsm 4172.01  dsm_est 5576.03
  H 0.00625  method ARKODE_MERK54  t 1.00625  dsm 762.861  dsm_est 1019.37
  H 0.00625  method ARKODE_MERK54  t 1.50625  dsm 1759.83  dsm_est 2351.92
  H 0.00625  method ARKODE_MERK54  t 2.00625  dsm 1265.21  dsm_est 1690.72
  H 0.00625  method ARKODE_MERK54  t 2.50625  dsm 1598.37  dsm_est 2136.11
  H 0.00625  method ARKODE_MERK54  t 3.00625  dsm 1859.25  dsm_est 2484.89
  H 0.00625  method ARKODE_MERK54  t 3.50625  dsm 1619.06  dsm_est 2163.76
  H 0.00625  method ARKODE_MERK54  t 4.00625  dsm 1922.95  dsm_est 2570.08
  H 0.00625  method ARKODE_MERK54  t 4.50625  dsm 1446.6  dsm_est 1933.2
  H 0.00625  method ARKODE_MERK54  t 5.00625  dsm 2048.84  dsm_est 2738.4
  H 0.00625  method ARKODE_MERK54  t 5.50625  dsm 1345.36  dsm_est 1797.86
  H 0.00625  method ARKODE_MERK54  t 6.00625  dsm 2050.31  dsm_est 2740.46
  H 0.00625  method ARKODE_MERK54  t 6.50625  dsm 1535.51  dsm_est 2055.84
  H 0.00625  method ARKODE_MERK54  t 7.00625  dsm 572.761  dsm_est 773.562
  H 0.00625  method ARKODE_MERK54  t 7.50625  dsm 790.792  dsm_est 1056.44
  H 0.00625  method ARKODE_MERK54  t 8.00625  dsm 1174.32  dsm_est 1569.2
  H 0.00625  method ARKODE_MERK54  t 8.50625  dsm 1379.8  dsm_est 1844.08
  H 0.00625  method ARKODE_MERK54  t 9.00625  dsm 1691.65  dsm_est 2260.88
  H 0.00625  method ARKODE_MERK54  t 9.50625  dsm 1581.71  dsm_est 2113.78
  H 0.0015625  method ARKODE_MERK54  t 0.0015625  dsm 2.56373e+09  dsm_est 4.32684e+09
  H 0.0015625  method ARKODE_MERK54  t 0.501563  dsm 3.03854  dsm_est 5.44569
  H 0.0015625  method ARKODE_MERK54  t 1.00156  dsm 0.41131  dsm_est 0.996967
  H 0.0015625  method ARKODE_MERK54  t 1.50156  dsm 1.54453  dsm_est 2.29942
  H 0.0015625  method ARKODE_MERK54  t 2.00156  dsm 1.11076  dsm_est 1.65368
  H 0.0015625  method ARKODE_MERK54  t 2.50156  dsm 1.40161  dsm_est 2.08718
  H 0.0015625  method ARKODE_MERK54  t 3.00156  dsm 1.62946  dsm_est 2.42674
  H 0.0015625  method ARKODE_MERK54  t 3.50156  dsm 1.41876  dsm_est 2.11299
  H 0.0015625  method ARKODE_MERK54  t 4.00156  dsm 1.68529  dsm_est 2.50992
  H 0.0015625  method ARKODE_MERK54  t 4.50156  dsm 1.26778  dsm_est 1.88809
  H 0.0015625  method ARKODE_MERK54  t 5.00156  dsm 1.79601  dsm_est 2.6747
  H 0.0015625  method ARKODE_MERK54  t 5.50156  dsm 1.17995  dsm_est 1.75705
  H 0.0015625  method ARKODE_MERK54  t 6.00156  dsm 1.80196  dsm_est 2.68253
  H 0.0015625  method ARKODE_MERK54  t 6.50156  dsm 1.47511  dsm_est 2.17216
  H 0.0015625  method ARKODE_MERK54  t 7.00156  dsm 0.648808  dsm_est 0.941333
  H 0.0015625  method ARKODE_MERK54  t 7.50156  dsm 0.704621  dsm_est 1.0462
  H 0.0015625  method ARKODE_MERK54  t 8.00156  dsm 1.03829  dsm_est 1.54378
  H 0.0015625  method ARKODE_MERK54  t 8.50156  dsm 1.21982  dsm_est 1.81429
  H 0.0015625  method ARKODE_MERK54  t 9.00156  dsm 1.48613  dsm_est 2.21252
  H 0.0015625  method ARKODE_MERK54  t 9.50156  dsm 1.3862  dsm_est 2.06449
  H 0.000390625  method ARKODE_MERK54  t 0.000390625  dsm 916709  dsm_est 6.42698e+06
  H 0.000390625  method ARKODE_MERK54  t 0.500391  dsm 0.000825098  dsm_est 0.00531526
  H 0.000390625  method ARKODE_MERK54  t 1.00039  dsm 0.000165892  dsm_est 0.000979263
  H 0.000390625  method ARKODE_MERK54  t 1.50039  dsm 0.000377793  dsm_est 0.00224556
  H 0.000390625  method ARKODE_MERK54  t 2.00039  dsm 0.000268159  dsm_est 0.00160967
  H 0.000390625  method ARKODE_MERK54  t 2.50039  dsm 0.000342661  dsm_est 0.00202893
  H 0.000390625  method ARKODE_MERK54  t 3.00039  dsm 0.000399634  dsm_est 0.00237588
  H 0.000390625  method ARKODE_MERK54  t 3.50039  dsm 0.000344104  dsm_est 0.00205439
  H 0.000390625  method ARKODE_MERK54  t 4.00039  dsm 0.000413507  dsm_est 0.00245182
  H 0.000390625  method ARKODE_MERK54  t 4.50039  dsm 0.000309769  dsm_est 0.00184326
  H 0.000390625  method ARKODE_MERK54  t 5.00039  dsm 0.000439087  dsm_est 0.00261771
  H 0.000390625  method ARKODE_MERK54  t 5.50039  dsm 0.000296629  dsm_est 0.00172423
  H 0.000390625  method ARKODE_MERK54  t 6.00039  dsm 0.000442038  dsm_est 0.00262008
  H 0.000390625  method ARKODE_MERK54  t 6.50039  dsm 0.000360307  dsm_est 0.00215872
  H 0.000390625  method ARKODE_MERK54  t 7.00039  dsm 0.000163961  dsm_est 0.000969916
  H 0.000390625  method ARKODE_MERK54  t 7.50039  dsm 0.000168951  dsm_est 0.00102319
  H 0.000390625  method ARKODE_MERK54  t 8.00039  dsm 0.000255861  dsm_est 0.00151245
  H 0.000390625  method ARKODE_MERK54  t 8.50039  dsm 0.000300357  dsm_est 0.0017838
  H 0.000390625  method ARKODE_MERK54  t 9.00039  dsm 0.000364591  dsm_est 0.00216485
  H 0.000390625  method ARKODE_MERK54  t 9.50039  dsm 0.000341909  dsm_est 0.00201711
  H 9.76563e-05  method ARKODE_MERK54  t 9.76563e-05  dsm 262.963  dsm_est 6685.53
  H 9.76563e-05  method ARKODE_MERK54  t 0.500098  dsm 1.2866e-06  dsm_est 5.15971e-06
  H 9.76563e-05  method ARKODE_MERK54  t 1.0001  dsm 1.46159e-06  dsm_est 1.42773e-06
  H 9.76563e-05  method ARKODE_MERK54  t 1.5001  dsm 7.30738e-07  dsm_est 3.71843e-06
  H 9.76563e-05  method ARKODE_MERK54  t 2.0001  dsm 1.16997e-06  dsm_est 1.62894e-06
  H 9.76563e-05  method ARKODE_MERK54  t 2.5001  dsm 7.30619e-07  dsm_est 2.83656e-06
  H 9.76563e-05  method ARKODE_MERK54  t 3.0001  dsm 1.05617e-06  dsm_est 7.3059e-07
  H 9.76563e-05  method ARKODE_MERK54  t 3.5001  dsm 1.11245e-06  dsm_est 2.48132e-06
  H 9.76563e-05  method ARKODE_MERK54  t 4.0001  dsm 1.46115e-06  dsm_est 4.58376e-06
  H 9.76563e-05  method ARKODE_MERK54  t 4.5001  dsm 1.09615e-06  dsm_est 2.08804e-06
  H 9.76563e-05  method ARKODE_MERK54  t 5.0001  dsm 2.38089e-06  dsm_est 7.3059e-07
  H 9.76563e-05  method ARKODE_MERK54  t 5.5001  dsm 1.11695e-06  dsm_est 3.0559e-06
  H 9.76563e-05  method ARKODE_MERK54  t 6.0001  dsm 2.15357e-06  dsm_est 2.59396e-06
  H 9.76563e-05  method ARKODE_MERK54  t 6.5001  dsm 5.34217e-06  dsm_est 3.84511e-06
  H 9.76563e-05  method ARKODE_MERK54  t 7.0001  dsm 2.41489e-06  dsm_est 1.6981e-06
  H 9.76563e-05  method ARKODE_MERK54  t 7.5001  dsm 3.55928e-06  dsm_est 3.16217e-06
  H 9.76563e-05  method ARKODE_MERK54  t 8.0001  dsm 3.2965e-06  dsm_est 1.78706e-06
  H 9.76563e-05  method ARKODE_MERK54  t 8.5001  dsm 2.7735e-06  dsm_est 2.25314e-06
  H 9.76563e-05  method ARKODE_MERK54  t 9.0001  dsm 2.46663e-06  dsm_est 2.77231e-06
  H 9.76563e-05  method ARKODE_MERK54  t 9.5001  dsm 7.83298e-07  dsm_est 3.7359e-06

ARKODE_MERK54 summary:
  Stepsize 0.025  	maxdsm 5.7873e+15  	maxdsmest 1.02807e+10
  Stepsize 0.00625  	maxdsm 4.77289e+12  	maxdsmest 9.96446e+09
  Stepsize 0.0015625  	maxdsm 2.56373e+09  	maxdsmest 4.32684e+09
  Stepsize 0.000390625  	maxdsm 916709  	maxdsmest 6.42698e+06
  Stepsize 9.76563e-05  	maxdsm 262.963  	maxdsmest 6685.53
